<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="05_leaflet_files/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="05_leaflet_files/jquery-1.12.4/jquery.min.js"></script>
<link href="05_leaflet_files/leaflet-0.7.7/leaflet.css" rel="stylesheet" />
<script src="05_leaflet_files/leaflet-0.7.7/leaflet.js"></script>
<link href="05_leaflet_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="05_leaflet_files/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="05_leaflet_files/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="05_leaflet_files/Proj4Leaflet-0.7.2/proj4-compressed.js"></script>
<script src="05_leaflet_files/Proj4Leaflet-0.7.2/proj4leaflet.js"></script>
<script src="05_leaflet_files/leaflet-binding-1.1.0/leaflet.js"></script>
<script src="05_leaflet_files/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="05_leaflet_files/leaflet-providers-plugin-1.1.0/leaflet-providers-plugin.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-0e674de1cdf571f51a0d" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-0e674de1cdf571f51a0d">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,"OSM",{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap<\/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA<\/a>"}]},{"method":"addProviderTiles","args":["Stamen.Watercolor",null,"Watercolor",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Stamen.TonerLite",null,"Toner Lite",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addLayersControl","args":[["OSM","Watercolor","Toner Lite"],[],{"collapsed":true,"autoZIndex":true,"position":"topright"}]},{"method":"addPolygons","args":[[[[{"lng":[-84.820146,-84.820147,-84.820147,-84.82015,-84.820159,-84.820159,-84.820151,-84.82014,-84.819856,-84.819848,-84.819832,-84.81983,-84.819887,-84.820076,-84.820083,-84.820077,-84.820073,-84.82008,-84.820076,-84.820074,-84.820085,-84.819864,-84.819829,-84.81982,-84.81983,-84.819842,-84.819849,-84.819871,-84.819872,-84.82005,-84.820101,-84.820102,-84.8201,-84.820098,-84.820084,-84.820072,-84.820034,-84.820002,-84.82,-84.819999,-84.819997,-84.819995,-84.819977,-84.819973,-84.819981,-84.81999,-84.819997,-84.819994,-84.819991,-84.819989,-84.819987,-84.819986,-84.819986,-84.819956,-84.819951,-84.819955,-84.819958,-84.819948,-84.819937,-84.819928,-84.81992,-84.819911,-84.819904,-84.819904,-84.819905,-84.819905,-84.819905,-84.819886,-84.819868,-84.819842,-84.819791,-84.819782,-84.819768,-84.819752,-84.819734,-84.81972,-84.819703,-84.819711,-84.819717,-84.819717,-84.819717,-84.819717,-84.819795,-84.819823,-84.819841,-84.819733,-84.819623,-84.819622,-84.819623,-84.819623,-84.819623,-84.819624,-84.819624,-84.819627,-84.81963,-84.819654,-84.819652,-84.819646,-84.819647,-84.819655,-84.819603,-84.819595,-84.819588,-84.819582,-84.819574,-84.819572,-84.819543,-84.819493,-84.819491,-84.819489,-84.819484,-84.819482,-84.819462,-84.819461,-84.819457,-84.819445,-84.819364,-84.819351,-84.81933,-84.81933,-84.819328,-84.819313,-84.819289,-84.819277,-84.81928,-84.819291,-84.819294,-84.819302,-84.819313,-84.819308,-84.819344,-84.819391,-84.81945,-84.807617,-84.807409,-84.807202,-84.797796,-84.797275,-84.79595,-84.795744,-84.78799,-84.786524,-84.785999,-84.78445,-84.778884,-84.772675,-84.766524,-84.766416,-84.76633,-84.766124,-84.763276,-84.76281,-84.762757,-84.762596,-84.762428,-84.761117,-84.75698,-84.755522,-84.754136,-84.753719,-84.74971,-84.746279,-84.746209,-84.746139,-84.746037,-84.744849,-84.735601,-84.730474,-84.730452,-84.729349,-84.727202,-84.706717,-84.706049,-84.703949,-84.703575,-84.70328,-84.70305,-84.702248,-84.699548,-84.688443,-84.687448,-84.681948,-84.678148,-84.663291,-84.659233,-84.659206,-84.658647,-84.654975,-84.654347,-84.644442,-84.643847,-84.642252,-84.641814,-84.639825,-84.639031,-84.638589,-84.637956,-84.637291,-84.636257,-84.634849,-84.632722,-84.631062,-84.630992,-84.63097,-84.6309,-84.630812,-84.630364,-84.630047,-84.628547,-84.627218,-84.627179,-84.626746,-84.624946,-84.618428,-84.618406,-84.618246,-84.616339,-84.609346,-84.609278,-84.609146,-84.608746,-84.598746,-84.582583,-84.582146,-84.579914,-84.579655,-84.579615,-84.579582,-84.579506,-84.579353,-84.57859,-84.575584,-84.574829,-84.573909,-84.573154,-84.571846,-84.571549,-84.571327,-84.570701,-84.570277,-84.569348,-84.569298,-84.568212,-84.568199,-84.567746,-84.565619,-84.565002,-84.563461,-84.562614,-84.562347,-84.560751,-84.560206,-84.559967,-84.558205,-84.554565,-84.553675,-84.553092,-84.55132,-84.551275,-84.55096,-84.550786,-84.544497,-84.542777,-84.542403,-84.542391,-84.540245,-84.536645,-84.534043,-84.533735,-84.531479,-84.528929,-84.528144,-84.527007,-84.52579,-84.524435,-84.524267,-84.523705,-84.523685,-84.523544,-84.523035,-84.522141,-84.520441,-84.518247,-84.517011,-84.516703,-84.514574,-84.514284,-84.51305,-84.512774,-84.511944,-84.511745,-84.511413,-84.507392,-84.506935,-84.50588,-84.50554,-84.504644,-84.50273,-84.502716,-84.494243,-84.494048,-84.485677,-84.485207,-84.485147,-84.484993,-84.484779,-84.484085,-84.48381,-84.4832,-84.482451,-84.482438,-84.479719,-84.479121,-84.477165,-84.476128,-84.474469,-84.474457,-84.471497,-84.469596,-84.469415,-84.469278,-84.469242,-84.465455,-84.462944,-84.460512,-84.45917,-84.458986,-84.458168,-84.457558,-84.45562,-84.454371,-84.454343,-84.452667,-84.452034,-84.45166,-84.451111,-84.450951,-84.450412,-84.449934,-84.449831,-84.449791,-84.449501,-84.449485,-84.449122,-84.448893,-84.447449,-84.447212,-84.44696,-84.44368,-84.443299,-84.44264,-84.441246,-84.440544,-84.440393,-84.440183,-84.439834,-84.439499,-84.438614,-84.437303,-84.436913,-84.436321,-84.436011,-84.434199,-84.434186,-84.433243,-84.432488,-84.43175,-84.429725,-84.429318,-84.429133,-84.428841,-84.428644,-84.428363,-84.428123,-84.4272,-84.426659,-84.426434,-84.42432,-84.423627,-84.421537,-84.420699,-84.41953,-84.419169,-84.418879,-84.418596,-84.418045,-84.417688,-84.416761,-84.413836,-84.413563,-84.412216,-84.410919,-84.410254,-84.409335,-84.40893,-84.40864,-84.408563,-84.408487,-84.40736,-84.405029,-84.402091,-84.401185,-84.395127,-84.391379,-84.391125,-84.391083,-84.3885,-84.388474,-84.387058,-84.38407,-84.381757,-84.380918,-84.380879,-84.38061,-84.37979,-84.37913,-84.378657,-84.378397,-84.376047,-84.376033,-84.3737,-84.372992,-84.371834,-84.371305,-84.370755,-84.3707,-84.369919,-84.369728,-84.369175,-84.366972,-84.366613,-84.36602,-84.362011,-84.361886,-84.360169,-84.360091,-84.359121,-84.357291,-84.356998,-84.354978,-84.354868,-84.354559,-84.353557,-84.353324,-84.353209,-84.353195,-84.353045,-84.353012,-84.352995,-84.352978,-84.352622,-84.352291,-84.351614,-84.351278,-84.351003,-84.350707,-84.350693,-84.350393,-84.350183,-84.350141,-84.350119,-84.349775,-84.349651,-84.349014,-84.348914,-84.348443,-84.348025,-84.347144,-84.346398,-84.346196,-84.346182,-84.34617,-84.346116,-84.346096,-84.345976,-84.345801,-84.345687,-84.345667,-84.345653,-84.345627,-84.344648,-84.344584,-84.344188,-84.343975,-84.343393,-84.343103,-84.342794,-84.342416,-84.341176,-84.339164,-84.339097,-84.339076,-84.338849,-84.338496,-84.338203,-84.337172,-84.336317,-84.3363,-84.336279,-84.334105,-84.333537,-84.332605,-84.33035,-84.330328,-84.329443,-84.329428,-84.329403,-84.329306,-84.328623,-84.328569,-84.328448,-84.328358,-84.32829,-84.328269,-84.328227,-84.328139,-84.32742,-84.327208,-84.326992,-84.326953,-84.326896,-84.326726,-84.326652,-84.326445,-84.326389,-84.32591,-84.325673,-84.324834,-84.324743,-84.324595,-84.324399,-84.32417,-84.323454,-84.322973,-84.322585,-84.321729,-84.321488,-84.32081,-84.320374,-84.320108,-84.32003,-84.319101,-84.319073,-84.31827,-84.31824,-84.318224,-84.317453,-84.317118,-84.316928,-84.316263,-84.315835,-84.315753,-84.315697,-84.315662,-84.314857,-84.314188,-84.313888,-84.313516,-84.311896,-84.311185,-84.311112,-84.310864,-84.310844,-84.309503,-84.309098,-84.309064,-84.309041,-84.309018,-84.308945,-84.308349,-84.308066,-84.308017,-84.307787,-84.307546,-84.307476,-84.307309,-84.307045,-84.307003,-84.306939,-84.306911,-84.306846,-84.306803,-84.306762,-84.306722,-84.30664,-84.306622,-84.306595,-84.306468,-84.305431,-84.305227,-84.305074,-84.304869,-84.304554,-84.304519,-84.304244,-84.304201,-84.304104,-84.303956,-84.303839,-84.303248,-84.302656,-84.300567,-84.300446,-84.300433,-84.300416,-84.300393,-84.300383,-84.300375,-84.300366,-84.300354,-84.300334,-84.300321,-84.300093,-84.299638,-84.299595,-84.299587,-84.299583,-84.298745,-84.29778,-84.297666,-84.297159,-84.296031,-84.294486,-84.294025,-84.292811,-84.29024,-84.289997,-84.289673,-84.28964,-84.289514,-84.28946,-84.28896,-84.288815,-84.288506,-84.288352,-84.288198,-84.287756,-84.287526,-84.287503,-84.287459,-84.287402,-84.285543,-84.284557,-84.282417,-84.282399,-84.282325,-84.282261,-84.282239,-84.282225,-84.281468,-84.279188,-84.278855,-84.278843,-84.278241,-84.277903,-84.277891,-84.277879,-84.277867,-84.277855,-84.277843,-84.27782,-84.277808,-84.277559,-84.277412,-84.277149,-84.275637,-84.27555,-84.275516,-84.275143,-84.274828,-84.274669,-84.272688,-84.27168,-84.27141,-84.271089,-84.270654,-84.268276,-84.268125,-84.268094,-84.26802,-84.267169,-84.266503,-84.266298,-84.265883,-84.265811,-84.265692,-84.265678,-84.265634,-84.265608,-84.265429,-84.265394,-84.265286,-84.265257,-84.26504,-84.264897,-84.264521,-84.264454,-84.263993,-84.26389,-84.263551,-84.263467,-84.263251,-84.263018,-84.262933,-84.262866,-84.26273,-84.262581,-84.262461,-84.262631,-84.263561,-84.264433,-84.264564,-84.264629,-84.264773,-84.264897,-84.26531,-84.265407,-84.26561,-84.265631,-84.265339,-84.265114,-84.264871,-84.264739,-84.264391,-84.26372,-84.261966,-84.259736,-84.258808,-84.258499,-84.257736,-84.257277,-84.257156,-84.256963,-84.256664,-84.25653,-84.256512,-84.256506,-84.256574,-84.256781,-84.257001,-84.257114,-84.257246,-84.257407,-84.25757,-84.257932,-84.258209,-84.258432,-84.258629,-84.25876,-84.258834,-84.258902,-84.259065,-84.259179,-84.259397,-84.259528,-84.259533,-84.259431,-84.259395,-84.259416,-84.259463,-84.259621,-84.259797,-84.259827,-84.259955,-84.25998,-84.260065,-84.260247,-84.260416,-84.260471,-84.260484,-84.26049,-84.260503,-84.260516,-84.260527,-84.260539,-84.260551,-84.260575,-84.260595,-84.260605,-84.260619,-84.260629,-84.260658,-84.260685,-84.260716,-84.260745,-84.260752,-84.260779,-84.260789,-84.260799,-84.260829,-84.260838,-84.26085,-84.260877,-84.260884,-84.260894,-84.260909,-84.260925,-84.260936,-84.260947,-84.260953,-84.260954,-84.260958,-84.26096,-84.260961,-84.26096,-84.260957,-84.260952,-84.260949,-84.260942,-84.260933,-84.260918,-84.260909,-84.260897,-84.260886,-84.260873,-84.260863,-84.260859,-84.260853,-84.26085,-84.260848,-84.260845,-84.260842,-84.260841,-84.260842,-84.260842,-84.260843,-84.260843,-84.260845,-84.260846,-84.260849,-84.260851,-84.260853,-84.260859,-84.260865,-84.26087,-84.260874,-84.260889,-84.260896,-84.260902,-84.260912,-84.260917,-84.260933,-84.261235,-84.261253,-84.261271,-84.26129,-84.26131,-84.26133,-84.261344,-84.261365,-84.261386,-84.261408,-84.261431,-84.261454,-84.261477,-84.261501,-84.261525,-84.261549,-84.261575,-84.261601,-84.261626,-84.261653,-84.26168,-84.261706,-84.261734,-84.261762,-84.261789,-84.261819,-84.261847,-84.261876,-84.261936,-84.261976,-84.262006,-84.262068,-84.26211,-84.262142,-84.262174,-84.262481,-84.262618,-84.262639,-84.262664,-84.262685,-84.26271,-84.262736,-84.262766,-84.262793,-84.262834,-84.262861,-84.262887,-84.262913,-84.262951,-84.262988,-84.263021,-84.2631,-84.263154,-84.263282,-84.263353,-84.263406,-84.263484,-84.263541,-84.263746,-84.263779,-84.264266,-84.26431,-84.264355,-84.2644,-84.264433,-84.264467,-84.264499,-84.264541,-84.264653,-84.26476,-84.264824,-84.264886,-84.264913,-84.264937,-84.264968,-84.264998,-84.265029,-84.265126,-84.265155,-84.265177,-84.265239,-84.265276,-84.265311,-84.265338,-84.265429,-84.265464,-84.26548,-84.265503,-84.265523,-84.265559,-84.265594,-84.26563,-84.26565,-84.265671,-84.265705,-84.265733,-84.265767,-84.265788,-84.265815,-84.265835,-84.265862,-84.265889,-84.265909,-84.265961,-84.26602,-84.26605,-84.266096,-84.266128,-84.26616,-84.266176,-84.2662,-84.266224,-84.266249,-84.266274,-84.266291,-84.266315,-84.266341,-84.266358,-84.266384,-84.266409,-84.266444,-84.266462,-84.266505,-84.266518,-84.266527,-84.266559,-84.266584,-84.267181,-84.267203,-84.267241,-84.267264,-84.267292,-84.267334,-84.267376,-84.267418,-84.267459,-84.267491,-84.267524,-84.267548,-84.26758,-84.267604,-84.267635,-84.267658,-84.267678,-84.267705,-84.267728,-84.267751,-84.267773,-84.267796,-84.267818,-84.267841,-84.267878,-84.268125,-84.268146,-84.268168,-84.268189,-84.268211,-84.268233,-84.268254,-84.268274,-84.268294,-84.268315,-84.268329,-84.268348,-84.268361,-84.26838,-84.268399,-84.268424,-84.268442,-84.26846,-84.268478,-84.268495,-84.268911,-84.268926,-84.268947,-84.268962,-84.268976,-84.268991,-84.269009,-84.269024,-84.269046,-84.269059,-84.269072,-84.269084,-84.269105,-84.269117,-84.269132,-84.269398,-84.269411,-84.269423,-84.269442,-84.269461,-84.269619,-84.269642,-84.269664,-84.269683,-84.269715,-84.269736,-84.269758,-84.269785,-84.269805,-84.269833,-84.269852,-84.269872,-84.269897,-84.269916,-84.269934,-84.269946,-84.269964,-84.269981,-84.269999,-84.270016,-84.270034,-84.270052,-84.27007,-84.270087,-84.270106,-84.27013,-84.27015,-84.270169,-84.270187,-84.270207,-84.270233,-84.270252,-84.270279,-84.270299,-84.270319,-84.270339,-84.270367,-84.270388,-84.270409,-84.27043,-84.270451,-84.270473,-84.270505,-84.270681,-84.270713,-84.270744,-84.27078,-84.270819,-84.270859,-84.270898,-84.270951,-84.271007,-84.271033,-84.271065,-84.271089,-84.271113,-84.271146,-84.27117,-84.271194,-84.27122,-84.271252,-84.271278,-84.271303,-84.271328,-84.271353,-84.271379,-84.271404,-84.27143,-84.271456,-84.271481,-84.271516,-84.271551,-84.271577,-84.271613,-84.271648,-84.271684,-84.271728,-84.271765,-84.27181,-84.271856,-84.271911,-84.271966,-84.272022,-84.272088,-84.272116,-84.272183,-84.272202,-84.272249,-84.272279,-84.272303,-84.272327,-84.272346,-84.272395,-84.272434,-84.272473,-84.272503,-84.272551,-84.272572,-84.272599,-84.272634,-84.272668,-84.272695,-84.272746,-84.272776,-84.272837,-84.272867,-84.272897,-84.272928,-84.272958,-84.272987,-84.273028,-84.273057,-84.273083,-84.273106,-84.273136,-84.273175,-84.273214,-84.273244,-84.273293,-84.273322,-84.273409,-84.273534,-84.273562,-84.273601,-84.273637,-84.273666,-84.273694,-84.273723,-84.273751,-84.273779,-84.273807,-84.273825,-84.273849,-84.273871,-84.273893,-84.273935,-84.273955,-84.273981,-84.274009,-84.274036,-84.274054,-84.274078,-84.274099,-84.27412,-84.274144,-84.274165,-84.274188,-84.274223,-84.274259,-84.274281,-84.274303,-84.274338,-84.274998,-84.275107,-84.275841,-84.275861,-84.275881,-84.275902,-84.275922,-84.275946,-84.275966,-84.275987,-84.276007,-84.276028,-84.276049,-84.276075,-84.276093,-84.276116,-84.276142,-84.276165,-84.276188,-84.276308,-84.276332,-84.276355,-84.276374,-84.276397,-84.27642,-84.276442,-84.276465,-84.276487,-84.276554,-84.276791,-84.276813,-84.276836,-84.276859,-84.276882,-84.276905,-84.276929,-84.276958,-84.276981,-84.277005,-84.277029,-84.277066,-84.277094,-84.277123,-84.277145,-84.277166,-84.277187,-84.277209,-84.27723,-84.277259,-84.278117,-84.278386,-84.278822,-84.278843,-84.27887,-84.278897,-84.278931,-84.278959,-84.278983,-84.279003,-84.279026,-84.279052,-84.279072,-84.279094,-84.279116,-84.279137,-84.279158,-84.279181,-84.279199,-84.279221,-84.279237,-84.27926,-84.279638,-84.279736,-84.27977,-84.279803,-84.279829,-84.279855,-84.279881,-84.279906,-84.279932,-84.279957,-84.279987,-84.280012,-84.280066,-84.280092,-84.280112,-84.280141,-84.280164,-84.280182,-84.280199,-84.280218,-84.280236,-84.280258,-84.280277,-84.280297,-84.280328,-84.280361,-84.280386,-84.280411,-84.280435,-84.280459,-84.280482,-84.280514,-84.28054,-84.280562,-84.280585,-84.280609,-84.280632,-84.280656,-84.28068,-84.280703,-84.280726,-84.28075,-84.280774,-84.280795,-84.280827,-84.280851,-84.280873,-84.280895,-84.280914,-84.280939,-84.280959,-84.280984,-84.281009,-84.281035,-84.281061,-84.281083,-84.281111,-84.281137,-84.281159,-84.281184,-84.281209,-84.281251,-84.281276,-84.281325,-84.281349,-84.28137,-84.281396,-84.28142,-84.281443,-84.281473,-84.281496,-84.281519,-84.281539,-84.281557,-84.281592,-84.281735,-84.281769,-84.2818,-84.281821,-84.28185,-84.281872,-84.281896,-84.281922,-84.281947,-84.28198,-84.282013,-84.282037,-84.282069,-84.282093,-84.282117,-84.282169,-84.282206,-84.282224,-84.28226,-84.282283,-84.282314,-84.282337,-84.282359,-84.282383,-84.282406,-84.28243,-84.282453,-84.282493,-84.282515,-84.282541,-84.282581,-84.282627,-84.282655,-84.282676,-84.282704,-84.28273,-84.282752,-84.282772,-84.282795,-84.282825,-84.282861,-84.282891,-84.282911,-84.282942,-84.282974,-84.282999,-84.283039,-84.283066,-84.283092,-84.283126,-84.283153,-84.28318,-84.283208,-84.283232,-84.283264,-84.28329,-84.283313,-84.283337,-84.283361,-84.283389,-84.283437,-84.283476,-84.28363,-84.283658,-84.283696,-84.283719,-84.283743,-84.283767,-84.28379,-84.283815,-84.283839,-84.28386,-84.283883,-84.283905,-84.283935,-84.28396,-84.283994,-84.28402,-84.284051,-84.284084,-84.284108,-84.284149,-84.284174,-84.284205,-84.284244,-84.284284,-84.284318,-84.284347,-84.284375,-84.284403,-84.284441,-84.284464,-84.284497,-84.284519,-84.284546,-84.284568,-84.284592,-84.284616,-84.28464,-84.284664,-84.284688,-84.284712,-84.284737,-84.284761,-84.284787,-84.284831,-84.28486,-84.284904,-84.284931,-84.284972,-84.284997,-84.285029,-84.285052,-84.285077,-84.285104,-84.285134,-84.285156,-84.285197,-84.285219,-84.285256,-84.285291,-84.285322,-84.285351,-84.285401,-84.285431,-84.285462,-84.285492,-84.285554,-84.285646,-84.28588,-84.285912,-84.285937,-84.285961,-84.285985,-84.286017,-84.286049,-84.28608,-84.286105,-84.286131,-84.286155,-84.286181,-84.286207,-84.286233,-84.286259,-84.286284,-84.28631,-84.286336,-84.286362,-84.286397,-84.286424,-84.28645,-84.286476,-84.286512,-84.286547,-84.286574,-84.2866,-84.286635,-84.286677,-84.286705,-84.286734,-84.286763,-84.286791,-84.28682,-84.286859,-84.286884,-84.286919,-84.286947,-84.286975,-84.287003,-84.287027,-84.287048,-84.287076,-84.287098,-84.28713,-84.287155,-84.287191,-84.287216,-84.287239,-84.287282,-84.287308,-84.287337,-84.287696,-84.287827,-84.288349,-84.288737,-84.288762,-84.288787,-84.288816,-84.28884,-84.288864,-84.288885,-84.288906,-84.288929,-84.288957,-84.288984,-84.289009,-84.289037,-84.289069,-84.289098,-84.28913,-84.289163,-84.289196,-84.289233,-84.289258,-84.289313,-84.289346,-84.289375,-84.289403,-84.289432,-84.289456,-84.28948,-84.289503,-84.289546,-84.289781,-84.289808,-84.289852,-84.289913,-84.289938,-84.289977,-84.289998,-84.290031,-84.290064,-84.290091,-84.290122,-84.290145,-84.290169,-84.290199,-84.290237,-84.290261,-84.290284,-84.290327,-84.290368,-84.290399,-84.29044,-84.29049,-84.290531,-84.290581,-84.290621,-84.29065,-84.290675,-84.2907,-84.290727,-84.290756,-84.290786,-84.290813,-84.291076,-84.291229,-84.291252,-84.291273,-84.29132,-84.291346,-84.29137,-84.2914,-84.291438,-84.291456,-84.291478,-84.291585,-84.291604,-84.291626,-84.291648,-84.291675,-84.291698,-84.291722,-84.291748,-84.291783,-84.291805,-84.291952,-84.291988,-84.292033,-84.292061,-84.292123,-84.292159,-84.292186,-84.292238,-84.292308,-84.29236,-84.292394,-84.29242,-84.292462,-84.292495,-84.292504,-84.292595,-84.292731,-84.292859,-84.293144,-84.293265,-84.293353,-84.293486,-84.293635,-84.293762,-84.293862,-84.293881,-84.293866,-84.293874,-84.293904,-84.293927,-84.293946,-84.293965,-84.294001,-84.294012,-84.294038,-84.294045,-84.294057,-84.294079,-84.294085,-84.294094,-84.2941,-84.294117,-84.294125,-84.294141,-84.294158,-84.294199,-84.294217,-84.294236,-84.294249,-84.294263,-84.294514,-84.294665,-84.294682,-84.294704,-84.294731,-84.294753,-84.294774,-84.294795,-84.294811,-84.294832,-84.294847,-84.294868,-84.294883,-84.294902,-84.294918,-84.294932,-84.295024,-84.295075,-84.295107,-84.295114,-84.295162,-84.295182,-84.295199,-84.295216,-84.295232,-84.295248,-84.295266,-84.295279,-84.295296,-84.295313,-84.295329,-84.295363,-84.295374,-84.295388,-84.295401,-84.295416,-84.295431,-84.295651,-84.295745,-84.295758,-84.295772,-84.295784,-84.295797,-84.295809,-84.295826,-84.295838,-84.295852,-84.295861,-84.295872,-84.295883,-84.295893,-84.295904,-84.295914,-84.295927,-84.295936,-84.295945,-84.295953,-84.295963,-84.29604,-84.296051,-84.296066,-84.296083,-84.296089,-84.296096,-84.296102,-84.296107,-84.296111,-84.296115,-84.296117,-84.296121,-84.296123,-84.296126,-84.296127,-84.296169,-84.296169,-84.296172,-84.296175,-84.296178,-84.29618,-84.296183,-84.296186,-84.296189,-84.296194,-84.296197,-84.2962,-84.296208,-84.296216,-84.29622,-84.296203,-84.296202,-84.2962,-84.296198,-84.296196,-84.296196,-84.296195,-84.296195,-84.296196,-84.296197,-84.296198,-84.296201,-84.296204,-84.296207,-84.296213,-84.296217,-84.296222,-84.296229,-84.296235,-84.29624,-84.296247,-84.296255,-84.296263,-84.296273,-84.296284,-84.296292,-84.296303,-84.296317,-84.296321,-84.296406,-84.296467,-84.29651,-84.296527,-84.296562,-84.296592,-84.296588,-84.296587,-84.296588,-84.296591,-84.2966,-84.296601,-84.296603,-84.296604,-84.296605,-84.296605,-84.296605,-84.296604,-84.296604,-84.296602,-84.2966,-84.2966,-84.296597,-84.296581,-84.296576,-84.296569,-84.296563,-84.296555,-84.296543,-84.296504,-84.296476,-84.296459,-84.296447,-84.296442,-84.296445,-84.296449,-84.296447,-84.296442,-84.296436,-84.296431,-84.296426,-84.296419,-84.296412,-84.296408,-84.296406,-84.296404,-84.296406,-84.296407,-84.296402,-84.296403,-84.296401,-84.296404,-84.296407,-84.296415,-84.296424,-84.296435,-84.296446,-84.296457,-84.296465,-84.296474,-84.296483,-84.296496,-84.296504,-84.296512,-84.296525,-84.296533,-84.296548,-84.296562,-84.296571,-84.296579,-84.296589,-84.296603,-84.29661,-84.296618,-84.296629,-84.29664,-84.296649,-84.296674,-84.296686,-84.296696,-84.296869,-84.297082,-84.297129,-84.297151,-84.297176,-84.297199,-84.297227,-84.29726,-84.297303,-84.297377,-84.297416,-84.297433,-84.297463,-84.297499,-84.297519,-84.297533,-84.297551,-84.297567,-84.297588,-84.29761,-84.297632,-84.297658,-84.297679,-84.297713,-84.297766,-84.297799,-84.297818,-84.29785,-84.297892,-84.297928,-84.297963,-84.297996,-84.29804,-84.298061,-84.298122,-84.298134,-84.298159,-84.298193,-84.298214,-84.298244,-84.298256,-84.298284,-84.298295,-84.298312,-84.298327,-84.298385,-84.298417,-84.298475,-84.298527,-84.298559,-84.298575,-84.298656,-84.298716,-84.29875,-84.298775,-84.298795,-84.298839,-84.298865,-84.298882,-84.298899,-84.298923,-84.298951,-84.298966,-84.298993,-84.29902,-84.299041,-84.299054,-84.299072,-84.299105,-84.299181,-84.299205,-84.299264,-84.299332,-84.299367,-84.299385,-84.299441,-84.299468,-84.299523,-84.299561,-84.2996,-84.299618,-84.299641,-84.299674,-84.299717,-84.299758,-84.299786,-84.299806,-84.29983,-84.299883,-84.299929,-84.299955,-84.299986,-84.300015,-84.300079,-84.300126,-84.300172,-84.300213,-84.300253,-84.300292,-84.300358,-84.300405,-84.300457,-84.300478,-84.300521,-84.300557,-84.300621,-84.300696,-84.300735,-84.300763,-84.300799,-84.30084,-84.30087,-84.300903,-84.300937,-84.300976,-84.301031,-84.301363,-84.301444,-84.301546,-84.301806,-84.301879,-84.301936,-84.301974,-84.302046,-84.302098,-84.302142,-84.302189,-84.30223,-84.302275,-84.302306,-84.302364,-84.302388,-84.302413,-84.302436,-84.302468,-84.302504,-84.302544,-84.302592,-84.30264,-84.302697,-84.302779,-84.302815,-84.302947,-84.302973,-84.303059,-84.30312,-84.303197,-84.303466,-84.303475,-84.303529,-84.303567,-84.303603,-84.303675,-84.303697,-84.303763,-84.303789,-84.303859,-84.303976,-84.304023,-84.304094,-84.304156,-84.30427,-84.304356,-84.304494,-84.304774,-84.304923,-84.305071,-84.305276,-84.305473,-84.305587,-84.305633,-84.305691,-84.305816,-84.305994,-84.306108,-84.306198,-84.3063,-84.306525,-84.306714,-84.306842,-84.306992,-84.307114,-84.307228,-84.307307,-84.307398,-84.307498,-84.307549,-84.30758,-84.307624,-84.307674,-84.307746,-84.307807,-84.30786,-84.307898,-84.307935,-84.307965,-84.307989,-84.308029,-84.308084,-84.308139,-84.308189,-84.308234,-84.308264,-84.308294,-84.308348,-84.308393,-84.308459,-84.308515,-84.308573,-84.308653,-84.308732,-84.308847,-84.308992,-84.309121,-84.30922,-84.309267,-84.309283,-84.309374,-84.309503,-84.30959,-84.309711,-84.309971,-84.310099,-84.310295,-84.310421,-84.310475,-84.310618,-84.310743,-84.310836,-84.310962,-84.311191,-84.311555,-84.311707,-84.311924,-84.312038,-84.312347,-84.312416,-84.312859,-84.313362,-84.313782,-84.314207,-84.31441,-84.314658,-84.315104,-84.315271,-84.315615,-84.31617,-84.316274,-84.316381,-84.31646,-84.316519,-84.316698,-84.316833,-84.317078,-84.317262,-84.317409,-84.317625,-84.317826,-84.318008,-84.318183,-84.318378,-84.318455,-84.318556,-84.3187,-84.318805,-84.318956,-84.319151,-84.319271,-84.319401,-84.319465,-84.319561,-84.319644,-84.319707,-84.31974,-84.319765,-84.319814,-84.319869,-84.31995,-84.319984,-84.320004,-84.320028,-84.320034,-84.32004,-84.32004,-84.320028,-84.319986,-84.319944,-84.319848,-84.31974,-84.319591,-84.319436,-84.319293,-84.319143,-84.318952,-84.318743,-84.318492,-84.318382,-84.31828,-84.318118,-84.317932,-84.31772,-84.317421,-84.317135,-84.316886,-84.316637,-84.316462,-84.316238,-84.316076,-84.315914,-84.315777,-84.315653,-84.315499,-84.315156,-84.315138,-84.315046,-84.314942,-84.314843,-84.31478,-84.314747,-84.31468,-84.31462,-84.314611,-84.314543,-84.314426,-84.314213,-84.314142,-84.314095,-84.314042,-84.313965,-84.313552,-84.313498,-84.313282,-84.313147,-84.312975,-84.312908,-84.312837,-84.312791,-84.312706,-84.312619,-84.312411,-84.312174,-84.312115,-84.312035,-84.311974,-84.311923,-84.311864,-84.311744,-84.311655,-84.311559,-84.311506,-84.311461,-84.311439,-84.311369,-84.311306,-84.311219,-84.31115,-84.310979,-84.310892,-84.31083,-84.310609,-84.310514,-84.310319,-84.31011,-84.310013,-84.30978,-84.3097,-84.309588,-84.309491,-84.309356,-84.30913,-84.308751,-84.308506,-84.308319,-84.308165,-84.30809,-84.307844,-84.307794,-84.307762,-84.307749,-84.307682,-84.307629,-84.307575,-84.307515,-84.307464,-84.307034,-84.306815,-84.306779,-84.306674,-84.306599,-84.306419,-84.30637,-84.306103,-84.306005,-84.305819,-84.305427,-84.305232,-84.3052,-84.305091,-84.304744,-84.304668,-84.304441,-84.304187,-84.30412,-84.303991,-84.303979,-84.303241,-84.303029,-84.302882,-84.30265,-84.302554,-84.302535,-84.302516,-84.302498,-84.302474,-84.302448,-84.30242,-84.302356,-84.302167,-84.301892,-84.301699,-84.301611,-84.301346,-84.300963,-84.300625,-84.300573,-84.300549,-84.300455,-84.300263,-84.300244,-84.300172,-84.300101,-84.300002,-84.299883,-84.299783,-84.299718,-84.29965,-84.299549,-84.299464,-84.299132,-84.298923,-84.298747,-84.298596,-84.297746,-84.297705,-84.297639,-84.297117,-84.296775,-84.296316,-84.296143,-84.296099,-84.296084,-84.295762,-84.295487,-84.295265,-84.295135,-84.295035,-84.294907,-84.294777,-84.294673,-84.294545,-84.294434,-84.294356,-84.294288,-84.294246,-84.294074,-84.293932,-84.293862,-84.293799,-84.293745,-84.293626,-84.293617,-84.293522,-84.293377,-84.293327,-84.293273,-84.293206,-84.293188,-84.293102,-84.293037,-84.292969,-84.292887,-84.292768,-84.292667,-84.292559,-84.292366,-84.291845,-84.29133,-84.291074,-84.290903,-84.290609,-84.290476,-84.290366,-84.290245,-84.290112,-84.289881,-84.289774,-84.289621,-84.289364,-84.289227,-84.288863,-84.288756,-84.288647,-84.28849,-84.288312,-84.288146,-84.288056,-84.28791,-84.287697,-84.287467,-84.287348,-84.287214,-84.286975,-84.286817,-84.286666,-84.28646,-84.286259,-84.286051,-84.285886,-84.285629,-84.285463,-84.285268,-84.285138,-84.284868,-84.284727,-84.28463,-84.284476,-84.284304,-84.284038,-84.283789,-84.283532,-84.283334,-84.283128,-84.28294,-84.282768,-84.282596,-84.282474,-84.282343,-84.282253,-84.282159,-84.2821,-84.282039,-84.281979,-84.281901,-84.281798,-84.281655,-84.281462,-84.281396,-84.28115,-84.281102,-84.281031,-84.280928,-84.28069,-84.280648,-84.28061,-84.280486,-84.280443,-84.280395,-84.280111,-84.279989,-84.279916,-84.27986,-84.279785,-84.279743,-84.279675,-84.279549,-84.279392,-84.279277,-84.279126,-84.278994,-84.278796,-84.278604,-84.278392,-84.278311,-84.277945,-84.27786,-84.277546,-84.277415,-84.277254,-84.277143,-84.277048,-84.276904,-84.276474,-84.276413,-84.276377,-84.27635,-84.276342,-84.276328,-84.276302,-84.276269,-84.276231,-84.276225,-84.276198,-84.276286,-84.276333,-84.276346,-84.276437,-84.27649,-84.276636,-84.276811,-84.277083,-84.277205,-84.277285,-84.277386,-84.277502,-84.277599,-84.277634,-84.27764,-84.277646,-84.277664,-84.277683,-84.277705,-84.277742,-84.277797,-84.27784,-84.277896,-84.277959,-84.278,-84.278083,-84.278199,-84.27845,-84.279497,-84.280711,-84.281275,-84.281757,-84.282063,-84.282272,-84.282428,-84.282433,-84.282561,-84.282764,-84.283053,-84.283486,-84.283902,-84.28396,-84.283993,-84.28411,-84.284152,-84.284203,-84.284316,-84.284378,-84.285495,-84.286549,-84.286708,-84.286866,-84.287042,-84.287286,-84.287374,-84.287519,-84.287736,-84.287981,-84.288155,-84.288227,-84.288288,-84.288322,-84.288385,-84.288439,-84.288452,-84.288452,-84.288562,-84.288624,-84.288626,-84.288434,-84.288431,-84.288429,-84.28843,-84.288432,-84.288435,-84.28844,-84.288447,-84.288451,-84.288453,-84.288455,-84.288457,-84.288458,-84.288458,-84.288458,-84.288457,-84.288455,-84.288451,-84.288446,-84.288443,-84.288436,-84.28843,-84.288422,-84.288421,-84.288422,-84.288424,-84.288426,-84.288428,-84.28843,-84.288433,-84.288439,-84.288448,-84.288452,-84.288463,-84.288473,-84.288494,-84.28852,-84.288529,-84.288555,-84.288594,-84.288651,-84.288687,-84.288704,-84.288721,-84.288733,-84.28875,-84.288774,-84.288853,-84.288874,-84.288932,-84.289001,-84.289099,-84.28915,-84.289176,-84.28922,-84.289325,-84.289391,-84.289491,-84.289526,-84.289552,-84.289586,-84.289666,-84.289804,-84.289903,-84.290138,-84.290254,-84.290397,-84.290651,-84.290758,-84.290909,-84.291212,-84.29159,-84.291677,-84.291813,-84.291847,-84.291872,-84.291896,-84.291999,-84.292096,-84.292151,-84.292599,-84.292636,-84.292695,-84.292719,-84.292776,-84.292811,-84.292836,-84.292887,-84.292947,-84.293129,-84.293206,-84.293263,-84.293343,-84.293475,-84.293526,-84.293601,-84.293702,-84.293767,-84.293783,-84.293822,-84.293979,-84.294047,-84.294066,-84.294149,-84.294215,-84.294237,-84.294259,-84.294389,-84.294435,-84.294494,-84.294596,-84.29463,-84.294775,-84.294935,-84.295032,-84.295492,-84.295556,-84.295688,-84.295837,-84.296043,-84.296202,-84.296326,-84.29646,-84.296762,-84.29682,-84.296898,-84.296954,-84.297071,-84.297099,-84.297133,-84.297198,-84.297253,-84.297298,-84.297349,-84.297395,-84.29748,-84.297542,-84.297628,-84.297707,-84.297755,-84.297861,-84.298122,-84.298184,-84.298226,-84.298239,-84.298291,-84.298367,-84.29863,-84.29866,-84.298721,-84.298769,-84.298811,-84.298897,-84.298966,-84.299032,-84.299164,-84.299215,-84.299248,-84.299314,-84.299328,-84.299363,-84.299391,-84.299421,-84.299442,-84.299448,-84.299451,-84.299452,-84.299448,-84.299372,-84.299295,-84.299261,-84.299213,-84.298993,-84.298923,-84.298806,-84.298651,-84.298553,-84.298464,-84.298415,-84.298374,-84.298358,-84.298351,-84.298326,-84.298294,-84.298151,-84.2981,-84.298058,-84.298028,-84.297997,-84.297975,-84.297956,-84.297945,-84.297923,-84.2979,-84.297877,-84.297855,-84.297821,-84.297789,-84.29775,-84.297725,-84.2977,-84.297674,-84.297642,-84.297596,-84.29757,-84.297449,-84.297291,-84.297255,-84.297186,-84.297044,-84.29698,-84.296861,-84.296818,-84.296784,-84.296731,-84.29668,-84.296565,-84.29642,-84.29628,-84.296225,-84.296156,-84.296088,-84.296,-84.295906,-84.295795,-84.295733,-84.295662,-84.295551,-84.295453,-84.295351,-84.295279,-84.295226,-84.295182,-84.295146,-84.295115,-84.295097,-84.295079,-84.295062,-84.29507,-84.295077,-84.295097,-84.295128,-84.295195,-84.295268,-84.295389,-84.295585,-84.295877,-84.296905,-84.296946,-84.296967,-84.296992,-84.29721,-84.297429,-84.298331,-84.298566,-84.299025,-84.299862,-84.300117,-84.300274,-84.300454,-84.30065,-84.300878,-84.300964,-84.301087,-84.301188,-84.301289,-84.301352,-84.301361,-84.301408,-84.301414,-84.301536,-84.301712,-84.301742,-84.301739,-84.301777,-84.301812,-84.301821,-84.301803,-84.301786,-84.301786,-84.301751,-84.301704,-84.301702,-84.301699,-84.301697,-84.301695,-84.301691,-84.301687,-84.301683,-84.301683,-84.301682,-84.301682,-84.301681,-84.301681,-84.301676,-84.301675,-84.301696,-84.301828,-84.301842,-84.301849,-84.301853,-84.301855,-84.301893,-84.301906,-84.301908,-84.301912,-84.301914,-84.301921,-84.301922,-84.301925,-84.301946,-84.301952,-84.301959,-84.30202,-84.302078,-84.302102,-84.302243,-84.302288,-84.30233,-84.302355,-84.302406,-84.302564,-84.302684,-84.302724,-84.302767,-84.302773,-84.302831,-84.302849,-84.302908,-84.303055,-84.30306,-84.303209,-84.303387,-84.303417,-84.303785,-84.303806,-84.303811,-84.303922,-84.304068,-84.3041,-84.304186,-84.304218,-84.304549,-84.304639,-84.304674,-84.304769,-84.304809,-84.304872,-84.304985,-84.30504,-84.30505,-84.305057,-84.305094,-84.305221,-84.305243,-84.305286,-84.305447,-84.305463,-84.305505,-84.305562,-84.305607,-84.305682,-84.305684,-84.30569,-84.305708,-84.305754,-84.305767,-84.30581,-84.305821,-84.305831,-84.305879,-84.305914,-84.305977,-84.306021,-84.306045,-84.306051,-84.306113,-84.306145,-84.30617,-84.306203,-84.306254,-84.306299,-84.30631,-84.306321,-84.306347,-84.306415,-84.306464,-84.306506,-84.306515,-84.306579,-84.306597,-84.306614,-84.306658,-84.306701,-84.306745,-84.306779,-84.306781,-84.306789,-84.306833,-84.306877,-84.306887,-84.306941,-84.306965,-84.306968,-84.307136,-84.307179,-84.307217,-84.30726,-84.307314,-84.307358,-84.307374,-84.307388,-84.307392,-84.307401,-84.307454,-84.307512,-84.30756,-84.307662,-84.307673,-84.307681,-84.307694,-84.307697,-84.307707,-84.30771,-84.307793,-84.307805,-84.30785,-84.308039,-84.308042,-84.308096,-84.308113,-84.30812,-84.308122,-84.308131,-84.308134,-84.308138,-84.308141,-84.308147,-84.308165,-84.308191,-84.308201,-84.308208,-84.308227,-84.308277,-84.308282,-84.308284,-84.308286,-84.308293,-84.308341,-84.308346,-84.308444,-84.308511,-84.308655,-84.308742,-84.308757,-84.308902,-84.308963,-84.308987,-84.309019,-84.309041,-84.309155,-84.309238,-84.30924,-84.309242,-84.309243,-84.309247,-84.309257,-84.309324,-84.309333,-84.309373,-84.309403,-84.309494,-84.309553,-84.309563,-84.309573,-84.309625,-84.309781,-84.309798,-84.309847,-84.309955,-84.309982,-84.310041,-84.310154,-84.310185,-84.310215,-84.310238,-84.31027,-84.310319,-84.310324,-84.310335,-84.31034,-84.310341,-84.310364,-84.3104,-84.310417,-84.310421,-84.310449,-84.310599,-84.310617,-84.31073,-84.310738,-84.311015,-84.311018,-84.31102,-84.311024,-84.311028,-84.311157,-84.311267,-84.311286,-84.311316,-84.311349,-84.31138,-84.311411,-84.311439,-84.311468,-84.311496,-84.311525,-84.311581,-84.31165,-84.311691,-84.311725,-84.311756,-84.311772,-84.311785,-84.311816,-84.311846,-84.311877,-84.311907,-84.311938,-84.311968,-84.311999,-84.312029,-84.312041,-84.312059,-84.31212,-84.312171,-84.31218,-84.312241,-84.312277,-84.312289,-84.312301,-84.312337,-84.31236,-84.31236,-84.312401,-84.312447,-84.312463,-84.312491,-84.312499,-84.312536,-84.312566,-84.312597,-84.312631,-84.312658,-84.312687,-84.312717,-84.312752,-84.312819,-84.313181,-84.313208,-84.313226,-84.313231,-84.313432,-84.313513,-84.313537,-84.313555,-84.31361,-84.313698,-84.31374,-84.313746,-84.313749,-84.313752,-84.313758,-84.313782,-84.313828,-84.313853,-84.313863,-84.313876,-84.313891,-84.313899,-84.313905,-84.313907,-84.313925,-84.313953,-84.313965,-84.314005,-84.314017,-84.31402,-84.31409,-84.314156,-84.314158,-84.31417,-84.314204,-84.314213,-84.314216,-84.314217,-84.314257,-84.314471,-84.314473,-84.314475,-84.314477,-84.31448,-84.314484,-84.31453,-84.3146,-84.31463,-84.314666,-84.314679,-84.314686,-84.314692,-84.314728,-84.314762,-84.314764,-84.314768,-84.314775,-84.314809,-84.31481,-84.314811,-84.314811,-84.314811,-84.314813,-84.314813,-84.314813,-84.314814,-84.314814,-84.314814,-84.314815,-84.314906,-84.314934,-84.314963,-84.315091,-84.31509,-84.315122,-84.315188,-84.315209,-84.31524,-84.315395,-84.315426,-84.315437,-84.315442,-84.315445,-84.315511,-84.315577,-84.315631,-84.315663,-84.315758,-84.315767,-84.315774,-84.315782,-84.31579,-84.315802,-84.315869,-84.315878,-84.315931,-84.315952,-84.316028,-84.316089,-84.316092,-84.316094,-84.3161,-84.316186,-84.316395,-84.316491,-84.316752,-84.316881,-84.316903,-84.317066,-84.317115,-84.317547,-84.31777,-84.317871,-84.318002,-84.318006,-84.318031,-84.318045,-84.318066,-84.318068,-84.31807,-84.318072,-84.31809,-84.318095,-84.318108,-84.318136,-84.318453,-84.318488,-84.318587,-84.318597,-84.318599,-84.318622,-84.318629,-84.318683,-84.318863,-84.318881,-84.318885,-84.318893,-84.318898,-84.318903,-84.318976,-84.319065,-84.319105,-84.319113,-84.319115,-84.319116,-84.319117,-84.319202,-84.319318,-84.319325,-84.319349,-84.319401,-84.319451,-84.31946,-84.319477,-84.319507,-84.319514,-84.319523,-84.319524,-84.319525,-84.319559,-84.319593,-84.319609,-84.319621,-84.319628,-84.319665,-84.319772,-84.319869,-84.319874,-84.319894,-84.319852,-84.319985,-84.320742,-84.321245,-84.32247,-84.32415,-84.325525,-84.325968,-84.32662,-84.328727,-84.32891,-84.329442,-84.33023,-84.332913,-84.334318,-84.335157,-84.335548,-84.335727,-84.336201,-84.336455,-84.338504,-84.339756,-84.340754,-84.342,-84.342031,-84.343184,-84.344176,-84.344704,-84.345146,-84.3456,-84.346319,-84.348204,-84.350885,-84.352225,-84.355688,-84.356976,-84.357822,-84.360608,-84.361305,-84.361601,-84.362821,-84.363669,-84.366997,-84.36927,-84.37117,-84.371575,-84.373215,-84.374141,-84.374494,-84.375032,-84.376025,-84.376913,-84.378741,-84.381181,-84.383045,-84.385058,-84.3869,-84.387532,-84.388912,-84.390271,-84.391118,-84.392514,-84.39294,-84.39421,-84.395461,-84.396178,-84.396655,-84.397783,-84.399776,-84.400681,-84.401297,-84.402188,-84.402912,-84.403051,-84.404541,-84.407334,-84.409568,-84.411144,-84.412487,-84.41401,-84.415622,-84.416425,-84.417087,-84.418294,-84.419103,-84.421402,-84.422106,-84.423498,-84.424514,-84.424848,-84.425768,-84.426256,-84.426845,-84.427919,-84.428356,-84.42863,-84.428564,-84.428279,-84.426991,-84.426267,-84.424319,-84.42388,-84.423789,-84.423852,-84.424761,-84.425444,-84.426263,-84.428044,-84.428234,-84.42872,-84.429321,-84.429407,-84.429468,-84.429558,-84.429667,-84.429688,-84.429727,-84.429766,-84.430183,-84.430561,-84.430891,-84.431113,-84.43144,-84.432301,-84.432732,-84.433299,-84.433553,-84.433593,-84.433725,-84.4336,-84.433365,-84.433374,-84.433385,-84.433431,-84.433573,-84.434143,-84.434213,-84.433948,-84.433816,-84.433718,-84.434477,-84.434844,-84.435354,-84.435427,-84.435492,-84.43547,-84.435052,-84.435059,-84.435018,-84.434813,-84.434408,-84.433947,-84.433767,-84.433827,-84.433919,-84.43399,-84.43459,-84.43497,-84.43516,-84.435388,-84.436219,-84.436307,-84.436932,-84.43734,-84.437827,-84.43892,-84.439442,-84.439617,-84.440068,-84.440462,-84.440986,-84.442046,-84.442515,-84.443049,-84.44322,-84.44365,-84.443836,-84.445072,-84.445796,-84.446389,-84.447903,-84.448979,-84.450006,-84.451013,-84.45247,-84.454748,-84.456663,-84.457659,-84.458818,-84.459596,-84.462078,-84.462803,-84.464211,-84.466011,-84.467838,-84.469734,-84.470776,-84.471177,-84.471412,-84.472731,-84.474355,-84.475328,-84.475909,-84.476455,-84.476606,-84.476888,-84.478544,-84.479578,-84.480098,-84.480511,-84.481187,-84.482146,-84.482675,-84.485244,-84.488492,-84.489142,-84.490142,-84.490393,-84.49117,-84.492527,-84.492981,-84.493206,-84.493945,-84.494135,-84.494293,-84.495268,-84.49602,-84.496081,-84.496151,-84.496469,-84.497239,-84.498803,-84.498844,-84.502249,-84.502264,-84.503117,-84.504085,-84.506161,-84.509475,-84.509604,-84.51013,-84.511041,-84.512986,-84.515307,-84.519648,-84.519802,-84.519857,-84.521505,-84.522371,-84.522465,-84.522574,-84.52275,-84.522917,-84.523772,-84.525626,-84.526689,-84.528158,-84.528814,-84.529695,-84.531063,-84.532667,-84.534333,-84.537102,-84.537772,-84.540342,-84.54106,-84.541516,-84.541565,-84.543555,-84.544024,-84.546146,-84.547077,-84.548601,-84.549022,-84.549553,-84.551063,-84.551359,-84.552374,-84.553311,-84.553509,-84.554584,-84.555267,-84.557402,-84.557688,-84.557729,-84.55885,-84.559552,-84.559836,-84.560789,-84.56403,-84.564288,-84.564641,-84.564836,-84.565626,-84.566036,-84.566539,-84.567442,-84.569364,-84.569518,-84.56974,-84.571101,-84.57178,-84.57199,-84.572376,-84.572453,-84.573153,-84.57379,-84.574664,-84.575499,-84.576372,-84.578467,-84.580469,-84.58144,-84.582526,-84.582598,-84.5836,-84.584004,-84.58628,-84.587384,-84.58989,-84.590246,-84.59304,-84.594899,-84.595139,-84.596236,-84.596765,-84.596963,-84.597604,-84.599327,-84.600821,-84.601475,-84.604059,-84.604376,-84.605336,-84.607889,-84.608995,-84.609338,-84.610433,-84.614051,-84.615654,-84.616988,-84.617418,-84.618064,-84.618338,-84.618359,-84.618734,-84.620165,-84.621979,-84.623735,-84.623752,-84.623766,-84.624146,-84.626842,-84.627908,-84.629017,-84.630201,-84.632506,-84.632822,-84.634302,-84.634997,-84.635795,-84.636279,-84.637749,-84.638764,-84.639798,-84.640832,-84.642376,-84.643746,-84.646215,-84.646278,-84.650182,-84.650987,-84.651692,-84.653413,-84.654339,-84.654677,-84.658248,-84.659277,-84.659563,-84.662024,-84.663376,-84.664885,-84.666602,-84.668019,-84.670606,-84.672298,-84.674214,-84.67574,-84.678143,-84.680239,-84.683168,-84.68553,-84.686073,-84.687463,-84.689354,-84.690611,-84.69112,-84.691629,-84.692539,-84.693048,-84.694058,-84.695024,-84.696435,-84.697135,-84.699665,-84.700625,-84.702706,-84.704396,-84.70527,-84.707817,-84.709891,-84.710218,-84.710655,-84.711176,-84.711867,-84.711935,-84.71209,-84.71216,-84.712284,-84.712741,-84.713234,-84.713632,-84.714138,-84.714868,-84.715095,-84.715523,-84.71668,-84.717673,-84.718096,-84.720492,-84.721748,-84.723227,-84.724441,-84.72544,-84.725847,-84.726149,-84.726232,-84.727462,-84.728429,-84.732081,-84.734564,-84.737893,-84.739497,-84.74179,-84.742785,-84.744371,-84.744531,-84.744764,-84.745014,-84.745059,-84.745379,-84.745397,-84.745575,-84.74587,-84.748865,-84.750345,-84.752734,-84.754002,-84.754449,-84.754684,-84.754903,-84.758123,-84.758951,-84.761062,-84.765198,-84.766282,-84.766946,-84.767204,-84.767463,-84.768328,-84.768936,-84.769047,-84.769729,-84.772238,-84.774821,-84.775662,-84.778243,-84.780186,-84.781928,-84.782537,-84.783346,-84.78387,-84.784484,-84.785891,-84.786251,-84.787768,-84.788866,-84.791106,-84.793189,-84.794418,-84.797151,-84.801082,-84.803876,-84.80662,-84.807542,-84.808661,-84.810679,-84.81094,-84.811248,-84.81175,-84.812117,-84.812859,-84.813952,-84.814879,-84.81685,-84.817988,-84.819486,-84.819977,-84.820157,-84.820157,-84.820157,-84.820152,-84.820148,-84.820132,-84.820166,-84.820204,-84.820124,-84.8201,-84.820109,-84.82011,-84.82011,-84.820076,-84.820098,-84.820102,-84.820118,-84.820128,-84.820153,-84.820182,-84.820166,-84.820134,-84.820118,-84.820069,-84.820064,-84.820058,-84.820046,-84.820046,-84.820046,-84.820046,-84.82005,-84.820056,-84.820057,-84.820087,-84.820091,-84.820105,-84.820111,-84.82027,-84.82026,-84.820251,-84.820247,-84.820246,-84.820245,-84.820245,-84.820251,-84.82026,-84.82026,-84.820261,-84.82027,-84.820284,-84.820305,-84.820293,-84.820279,-84.820209,-84.819971,-84.819815,-84.819815,-84.819864,-84.819893,-84.81993,-84.819936,-84.819936,-84.819948,-84.819948,-84.819977,-84.819972,-84.820013,-84.820095,-84.820095,-84.820072,-84.820059,-84.820114,-84.820111,-84.820107,-84.820083,-84.820071,-84.820078,-84.820078,-84.820082,-84.820087,-84.820095,-84.820098,-84.820099,-84.820103,-84.820107,-84.820109,-84.82011,-84.820111,-84.820113,-84.820115,-84.820138,-84.820146],"lat":[39.218401,39.218643,39.21871,39.220462,39.227225,39.227373,39.230306,39.230776,39.242707,39.243092,39.243726,39.243778,39.243903,39.244346,39.244496,39.245561,39.246174,39.246981,39.247345,39.247545,39.247587,39.248239,39.248342,39.248368,39.248477,39.248586,39.24866,39.24891,39.249039,39.251007,39.251376,39.25141,39.251498,39.251598,39.252206,39.252497,39.253405,39.25417,39.254417,39.254642,39.254929,39.255184,39.256314,39.256579,39.25685,39.257169,39.257427,39.257607,39.257846,39.258031,39.258155,39.258201,39.258235,39.25907,39.259296,39.259585,39.259868,39.26039,39.260946,39.261263,39.261513,39.261792,39.262026,39.26228,39.262586,39.262906,39.263132,39.263468,39.26378,39.264236,39.264509,39.265493,39.265951,39.266481,39.267048,39.267185,39.267354,39.267727,39.268039,39.268221,39.268485,39.268736,39.269214,39.269702,39.270034,39.270062,39.27009,39.270126,39.270191,39.270254,39.27069,39.27159,39.271667,39.271785,39.271993,39.273016,39.273673,39.273747,39.273817,39.274368,39.275756,39.276004,39.276159,39.276281,39.276524,39.276568,39.277944,39.280298,39.280423,39.280542,39.280903,39.281118,39.282892,39.282955,39.283369,39.284429,39.291561,39.292819,39.297849,39.297912,39.297956,39.298276,39.298758,39.299029,39.299213,39.300065,39.300372,39.300959,39.30176,39.301821,39.304521,39.304802,39.305153,39.305425,39.30543,39.305434,39.305651,39.305654,39.305654,39.30565,39.305483,39.305453,39.30544,39.305406,39.305287,39.305155,39.304868,39.3049,39.304921,39.304929,39.304918,39.304951,39.304949,39.304964,39.304973,39.304971,39.304975,39.304959,39.304943,39.304941,39.304926,39.304768,39.304768,39.304769,39.304768,39.304754,39.304755,39.304755,39.304755,39.304755,39.304746,39.304658,39.304655,39.304726,39.304739,39.304748,39.304755,39.304655,39.304755,39.304755,39.304755,39.304755,39.304755,39.304832,39.304847,39.304847,39.304856,39.304771,39.304756,39.305039,39.305056,39.305053,39.305044,39.308832,39.309469,39.309746,39.310007,39.310247,39.310523,39.310898,39.31141,39.311921,39.311942,39.311939,39.311959,39.311974,39.312055,39.312056,39.311956,39.311956,39.311956,39.311956,39.311856,39.31137,39.311367,39.311355,39.311227,39.310256,39.310256,39.310256,39.310156,39.308556,39.308167,39.308156,39.308061,39.308058,39.308035,39.308025,39.308006,39.308006,39.308018,39.308029,39.308029,39.308039,39.308048,39.308041,39.308045,39.308048,39.308056,39.30806,39.30806,39.30806,39.308067,39.308067,39.308068,39.30808,39.308082,39.308087,39.30809,39.308079,39.307934,39.307875,39.307854,39.307693,39.307358,39.307275,39.307224,39.307044,39.307039,39.307023,39.307014,39.306425,39.306279,39.306257,39.306256,39.305957,39.305357,39.304957,39.304905,39.304522,39.30409,39.303957,39.303784,39.303599,39.303392,39.303367,39.303281,39.303278,39.303257,39.303332,39.303463,39.303712,39.304034,39.304215,39.30426,39.304572,39.304614,39.304795,39.304835,39.304957,39.304985,39.30503,39.305581,39.305643,39.305789,39.305836,39.305957,39.305502,39.305499,39.303457,39.303409,39.301657,39.301563,39.301546,39.301567,39.30159,39.301643,39.301655,39.301697,39.301755,39.301756,39.301937,39.301971,39.302113,39.302191,39.302333,39.302334,39.302498,39.302629,39.302645,39.302654,39.302656,39.302922,39.302658,39.302387,39.302227,39.302203,39.302113,39.302036,39.301811,39.30167,39.301666,39.301483,39.301414,39.301369,39.3013,39.301285,39.301215,39.301159,39.301148,39.301147,39.301113,39.301111,39.301067,39.301039,39.300869,39.300838,39.300808,39.300472,39.300416,39.30032,39.300163,39.300082,39.300064,39.300041,39.300005,39.299963,39.299866,39.299707,39.29966,39.299588,39.299553,39.29935,39.299349,39.299243,39.299153,39.299064,39.298833,39.298787,39.298763,39.298717,39.298688,39.298659,39.298649,39.298611,39.298603,39.298601,39.298548,39.298521,39.298457,39.298442,39.298405,39.298407,39.298419,39.298442,39.298429,39.29842,39.298397,39.298326,39.298319,39.298286,39.298225,39.298238,39.297858,39.297857,39.297858,39.297856,39.297854,39.297823,39.297844,39.297868,39.297875,39.297646,39.297513,39.297585,39.297579,39.297158,39.297153,39.296924,39.296479,39.296122,39.295989,39.295983,39.295934,39.295803,39.295711,39.295626,39.295594,39.295219,39.295216,39.294873,39.294761,39.294577,39.294481,39.294398,39.294389,39.294299,39.294279,39.294216,39.29396,39.29391,39.293835,39.293328,39.293315,39.293131,39.293123,39.292989,39.292762,39.292725,39.292469,39.292456,39.292418,39.292284,39.292285,39.292287,39.292287,39.292294,39.292295,39.292296,39.292298,39.292317,39.292336,39.292376,39.292397,39.292415,39.292434,39.292435,39.29245,39.29246,39.292462,39.292463,39.29248,39.292487,39.292521,39.292526,39.292551,39.292574,39.292619,39.292665,39.292677,39.292678,39.292678,39.292681,39.292682,39.29269,39.292701,39.292705,39.292706,39.292707,39.292708,39.292745,39.292741,39.292762,39.292776,39.292812,39.292829,39.292846,39.292863,39.292931,39.293042,39.293046,39.293048,39.293062,39.293084,39.293102,39.293166,39.2932,39.293201,39.293202,39.293287,39.293308,39.293279,39.293209,39.293208,39.29318,39.29318,39.293179,39.293176,39.293155,39.293153,39.293149,39.293146,39.293144,39.293143,39.293142,39.29314,39.293118,39.293111,39.293104,39.293103,39.293102,39.293096,39.293094,39.293088,39.293086,39.293072,39.293065,39.293039,39.293036,39.293031,39.293025,39.293018,39.292996,39.29298,39.292967,39.292942,39.292911,39.292852,39.292831,39.292814,39.292811,39.292776,39.292773,39.292736,39.292736,39.292735,39.292713,39.292695,39.292685,39.292688,39.292695,39.292692,39.292689,39.292686,39.292667,39.292661,39.292645,39.292625,39.292536,39.292502,39.292498,39.292486,39.292485,39.292419,39.292399,39.292397,39.292396,39.292395,39.292391,39.292362,39.292334,39.292326,39.29229,39.29224,39.292222,39.292179,39.292095,39.292076,39.292046,39.292033,39.292004,39.292004,39.292004,39.292004,39.292003,39.292003,39.292003,39.292003,39.291946,39.291934,39.291926,39.291915,39.291898,39.291896,39.291883,39.291881,39.291877,39.29187,39.291859,39.291842,39.291824,39.291778,39.291775,39.291775,39.291775,39.291774,39.291774,39.291774,39.291773,39.291773,39.291772,39.291772,39.291767,39.291757,39.291756,39.291756,39.291756,39.291733,39.291712,39.291709,39.291698,39.291618,39.291415,39.291355,39.291196,39.290859,39.290864,39.290857,39.290856,39.290849,39.290856,39.290795,39.290777,39.29074,39.290721,39.290702,39.290648,39.29062,39.290617,39.290612,39.290605,39.290379,39.290255,39.289985,39.289983,39.289973,39.289965,39.289963,39.289961,39.289865,39.289576,39.289538,39.289536,39.289467,39.289426,39.289425,39.289424,39.289423,39.289422,39.289421,39.289419,39.289418,39.289384,39.289366,39.289348,39.289242,39.289236,39.289234,39.289207,39.289185,39.289174,39.289056,39.288985,39.288962,39.288936,39.2889,39.288732,39.288722,39.28872,39.288715,39.288658,39.288614,39.288601,39.288573,39.288568,39.28856,39.288559,39.288557,39.288555,39.288543,39.288541,39.288534,39.288534,39.288518,39.288509,39.288486,39.288483,39.288459,39.288451,39.288426,39.28842,39.288404,39.288386,39.28838,39.288378,39.288375,39.288385,39.288379,39.288101,39.286744,39.285452,39.285222,39.285091,39.284853,39.284482,39.283603,39.283348,39.28287,39.282302,39.281418,39.281021,39.280588,39.280396,39.280219,39.27998,39.279552,39.278765,39.278318,39.278166,39.277831,39.277629,39.277553,39.277432,39.277079,39.276804,39.276628,39.27642,39.276232,39.275975,39.275743,39.275361,39.275126,39.27493,39.274821,39.274619,39.274473,39.274342,39.27417,39.273965,39.273871,39.273743,39.273171,39.272549,39.271864,39.271322,39.270945,39.270796,39.270717,39.270639,39.270464,39.270163,39.26982,39.269774,39.269575,39.26953,39.269372,39.268996,39.268663,39.268578,39.26856,39.268552,39.268536,39.268521,39.268499,39.268481,39.268459,39.268414,39.268374,39.268352,39.268321,39.268303,39.268254,39.268205,39.268147,39.268089,39.268071,39.268014,39.267987,39.267965,39.267884,39.267863,39.267826,39.267737,39.267714,39.267678,39.267616,39.267535,39.267463,39.267387,39.267333,39.267309,39.26727,39.267198,39.267162,39.26709,39.267009,39.266946,39.266918,39.26686,39.266796,39.266715,39.266688,39.266638,39.266588,39.266508,39.266448,39.266425,39.266371,39.266344,39.266312,39.266285,39.266213,39.266182,39.266155,39.266128,39.266092,39.26606,39.266033,39.266006,39.265979,39.265952,39.26593,39.265876,39.265831,39.265808,39.265782,39.265701,39.265669,39.265643,39.265607,39.265584,39.265531,39.264876,39.264849,39.264827,39.264805,39.264787,39.264765,39.264748,39.26473,39.264708,39.264686,39.264669,39.264647,39.264629,39.264612,39.26459,39.264572,39.264555,39.264537,39.26452,39.264503,39.264485,39.264472,39.264455,39.264442,39.264426,39.264412,39.264399,39.264382,39.264356,39.264339,39.264331,39.264305,39.264293,39.264284,39.264272,39.26418,39.264138,39.264129,39.264126,39.264117,39.264113,39.264105,39.264101,39.264092,39.264089,39.264085,39.264081,39.264077,39.264074,39.26407,39.264069,39.264064,39.26406,39.264063,39.26407,39.264075,39.264082,39.264087,39.264093,39.264089,39.264096,39.264092,39.264089,39.264085,39.264082,39.264078,39.264074,39.264064,39.264046,39.264022,39.264005,39.263984,39.263974,39.263967,39.263959,39.263946,39.263933,39.263891,39.263878,39.263868,39.263835,39.263813,39.263796,39.263778,39.263718,39.263691,39.263678,39.263661,39.263648,39.263621,39.263595,39.263565,39.263552,39.263534,39.263508,39.263486,39.263455,39.263442,39.26342,39.263403,39.263381,39.263359,39.263341,39.263298,39.263245,39.263219,39.263184,39.263162,39.263136,39.263122,39.263105,39.263092,39.263075,39.263057,39.263044,39.263027,39.263014,39.263001,39.262983,39.26297,39.262949,39.262936,39.262914,39.262905,39.262899,39.262884,39.262866,39.262533,39.262518,39.262499,39.262483,39.262469,39.262442,39.262416,39.26239,39.262364,39.262343,39.262321,39.262303,39.262282,39.262264,39.262242,39.262225,39.26221,39.26219,39.262172,39.262155,39.262137,39.26212,39.262098,39.262081,39.262051,39.261852,39.261835,39.261818,39.261796,39.261778,39.261757,39.261734,39.261717,39.261695,39.261677,39.261658,39.261642,39.261624,39.261607,39.261585,39.261554,39.261532,39.261509,39.261487,39.261465,39.260921,39.260903,39.260881,39.260864,39.260846,39.260828,39.260802,39.260784,39.260757,39.26074,39.260722,39.2607,39.260673,39.260651,39.260629,39.260185,39.260162,39.26014,39.260123,39.260105,39.259942,39.259925,39.259903,39.259887,39.259859,39.259837,39.259819,39.259788,39.259771,39.25974,39.259722,39.2597,39.259669,39.259647,39.25963,39.259612,39.25959,39.259572,39.25955,39.259533,39.25951,39.259493,39.259471,39.259453,39.259431,39.259409,39.259387,39.259369,39.259352,39.25933,39.259308,39.259286,39.259264,39.259242,39.259224,39.259207,39.259185,39.259167,39.25915,39.259132,39.25911,39.259097,39.259069,39.258926,39.258905,39.258883,39.258857,39.258826,39.258796,39.258765,39.258721,39.258673,39.258651,39.258629,39.258607,39.25859,39.258568,39.258546,39.258529,39.258511,39.258489,39.258472,39.258455,39.258437,39.25842,39.258402,39.258385,39.258367,39.25835,39.258333,39.258311,39.258289,39.258272,39.25825,39.258228,39.258207,39.258181,39.258159,39.258133,39.258107,39.258077,39.258047,39.258017,39.257982,39.257965,39.257935,39.257922,39.2579,39.257887,39.257876,39.257866,39.257853,39.257832,39.257814,39.257797,39.257785,39.257763,39.257755,39.25774,39.257734,39.257724,39.257712,39.257696,39.257687,39.257662,39.257653,39.257641,39.257628,39.25762,39.257607,39.25759,39.257581,39.25757,39.25756,39.257547,39.25753,39.257513,39.2575,39.257479,39.257466,39.257427,39.257372,39.257359,39.257342,39.257321,39.257307,39.257294,39.257277,39.257264,39.257251,39.257239,39.257225,39.257215,39.257204,39.257189,39.257169,39.257156,39.257144,39.257126,39.257113,39.2571,39.257089,39.257079,39.257064,39.257053,39.257038,39.257027,39.257005,39.256983,39.256968,39.256957,39.256936,39.256555,39.256481,39.256056,39.256043,39.25603,39.256017,39.256004,39.255991,39.255978,39.255961,39.255948,39.255935,39.255922,39.255909,39.255896,39.255883,39.25587,39.255857,39.255848,39.255784,39.255771,39.255762,39.255749,39.255736,39.255723,39.25571,39.255697,39.255684,39.255646,39.255511,39.255498,39.255485,39.255477,39.255464,39.255451,39.255442,39.255425,39.255416,39.255404,39.255391,39.255373,39.255361,39.255343,39.255335,39.255322,39.255313,39.2553,39.255287,39.255275,39.254803,39.254639,39.254396,39.254383,39.254371,39.254358,39.25434,39.254328,39.254319,39.254306,39.254298,39.254285,39.254272,39.254259,39.254246,39.254233,39.25422,39.254202,39.254189,39.254172,39.254158,39.254143,39.253875,39.253819,39.253802,39.253784,39.253771,39.253758,39.253746,39.253733,39.253715,39.253702,39.25368,39.253668,39.253628,39.253613,39.253598,39.253576,39.253558,39.253545,39.253528,39.253515,39.253497,39.25348,39.253467,39.253453,39.253433,39.25341,39.253397,39.25338,39.253367,39.253354,39.253336,39.253319,39.253301,39.253288,39.253271,39.253258,39.253245,39.253228,39.253215,39.253197,39.253184,39.253167,39.253153,39.253141,39.253119,39.253102,39.253089,39.253076,39.253058,39.253041,39.253023,39.253006,39.252984,39.252966,39.252949,39.252929,39.252909,39.252892,39.252875,39.252862,39.252849,39.252827,39.252814,39.252784,39.252771,39.252755,39.25274,39.252723,39.25271,39.252688,39.252671,39.252658,39.252642,39.252627,39.252614,39.252546,39.252528,39.252513,39.252503,39.252483,39.252472,39.252459,39.252446,39.252429,39.252412,39.25239,39.252373,39.252355,39.252338,39.252325,39.252295,39.252273,39.252263,39.252243,39.25223,39.252217,39.252204,39.252191,39.252178,39.252169,39.252156,39.252143,39.252126,39.252113,39.252096,39.25207,39.252044,39.252027,39.252014,39.252001,39.251984,39.251975,39.251963,39.251953,39.251936,39.251919,39.251901,39.251888,39.251871,39.251854,39.251841,39.251819,39.251806,39.251794,39.251776,39.251768,39.251755,39.251742,39.251732,39.251721,39.251713,39.251704,39.251696,39.251687,39.251679,39.251657,39.25164,39.251576,39.251564,39.251551,39.251538,39.251525,39.251512,39.251499,39.251486,39.251478,39.251465,39.251456,39.251443,39.251435,39.251422,39.251414,39.251405,39.251397,39.251389,39.25138,39.251377,39.251373,39.251369,39.251365,39.251362,39.251358,39.251354,39.251351,39.251342,39.251339,39.25133,39.251326,39.251318,39.251314,39.251305,39.251302,39.251293,39.251289,39.251281,39.251277,39.251268,39.251264,39.251256,39.251254,39.251249,39.251245,39.251232,39.251219,39.251198,39.251185,39.251177,39.251168,39.25116,39.251151,39.251143,39.251135,39.251131,39.251122,39.251119,39.251111,39.251102,39.251094,39.251082,39.251073,39.251065,39.251057,39.251035,39.25102,39.250971,39.250967,39.250959,39.250955,39.250947,39.250938,39.25093,39.250922,39.250918,39.250909,39.250901,39.250893,39.250889,39.25088,39.250876,39.250868,39.250864,39.25086,39.250852,39.250848,39.25084,39.250836,39.250832,39.250828,39.250825,39.250821,39.250817,39.250813,39.25081,39.250806,39.250802,39.250798,39.250794,39.250786,39.250782,39.250778,39.25077,39.250762,39.250758,39.25075,39.250746,39.250737,39.250733,39.250725,39.250721,39.250713,39.250709,39.250701,39.250697,39.250693,39.250689,39.250685,39.250608,39.250566,39.250439,39.250353,39.250345,39.250341,39.250332,39.250324,39.250316,39.250307,39.250299,39.25029,39.250282,39.250273,39.250265,39.250257,39.250248,39.25024,39.250232,39.250223,39.250215,39.250207,39.250199,39.250191,39.250183,39.250174,39.250166,39.250158,39.250149,39.250141,39.250132,39.250115,39.25004,39.250036,39.250024,39.250011,39.250003,39.249999,39.249991,39.249987,39.249979,39.24997,39.249962,39.249958,39.24995,39.249941,39.249929,39.249925,39.249916,39.249904,39.249891,39.249883,39.249872,39.249853,39.249841,39.249824,39.249811,39.249803,39.249795,39.249786,39.249778,39.24977,39.249761,39.249753,39.249691,39.249654,39.24965,39.249642,39.249634,39.249626,39.249617,39.249604,39.249587,39.249574,39.249561,39.24951,39.249496,39.249488,39.249475,39.249467,39.249454,39.249445,39.249437,39.249426,39.249416,39.249347,39.24933,39.249308,39.249291,39.249261,39.249244,39.249226,39.2492,39.249162,39.249131,39.249109,39.249092,39.24907,39.24905,39.249044,39.249037,39.248999,39.249016,39.248924,39.248865,39.248773,39.248693,39.248629,39.248509,39.248389,39.24826,39.248205,39.248118,39.247987,39.247965,39.247947,39.247931,39.247893,39.247881,39.24785,39.247842,39.247828,39.247797,39.247788,39.247771,39.247762,39.247739,39.247731,39.247712,39.2477,39.247664,39.247652,39.247629,39.247617,39.2476,39.247352,39.247203,39.24719,39.247168,39.247141,39.247119,39.247097,39.247075,39.247058,39.247036,39.247018,39.246996,39.246978,39.246956,39.246938,39.246921,39.246801,39.246735,39.246694,39.246686,39.246624,39.246602,39.246585,39.246567,39.246549,39.246532,39.246509,39.246492,39.246465,39.246439,39.246416,39.246363,39.246341,39.246319,39.246301,39.246283,39.246268,39.245988,39.245868,39.24585,39.245832,39.24581,39.245792,39.245774,39.245748,39.245726,39.245708,39.245686,39.245668,39.245646,39.245628,39.245605,39.245588,39.245556,39.245539,39.245516,39.245499,39.245475,39.245271,39.245244,39.245204,39.245155,39.245132,39.24511,39.245088,39.245065,39.245047,39.24502,39.245002,39.24498,39.244957,39.244935,39.244915,39.244695,39.244553,39.244521,39.244499,39.244477,39.244454,39.244433,39.244409,39.244387,39.244346,39.244324,39.244297,39.244081,39.243816,39.243658,39.243522,39.243504,39.243482,39.243459,39.243432,39.243414,39.243378,39.243347,39.243315,39.243292,39.243247,39.243216,39.243189,39.243158,39.243122,39.24309,39.243059,39.243027,39.243001,39.242978,39.242947,39.24292,39.242891,39.242857,39.242822,39.242799,39.242772,39.242732,39.242641,39.242328,39.242051,39.2418,39.241645,39.241377,39.241135,39.241103,39.241081,39.241058,39.241031,39.240942,39.24091,39.240888,39.240843,39.240811,39.24077,39.240739,39.240715,39.240694,39.240662,39.240631,39.240608,39.240578,39.240387,39.24036,39.240333,39.24031,39.240287,39.240256,39.24011,39.240006,39.239943,39.23992,39.239897,39.239875,39.239852,39.239821,39.23978,39.23974,39.239717,39.239694,39.239667,39.23964,39.239613,39.239586,39.239563,39.239535,39.239509,39.239468,39.239414,39.239383,39.239359,39.239337,39.239305,39.239283,39.239248,39.239222,39.239186,39.239164,39.239137,39.239114,39.239077,39.239056,39.239034,39.238998,39.238976,39.238949,39.238923,39.2389,39.238878,39.238851,39.23881,39.238789,39.238771,39.238744,39.238722,39.238704,39.238655,39.238633,39.238615,39.238408,39.238162,39.238116,39.238085,39.238049,39.238019,39.237983,39.237943,39.237895,39.23782,39.237785,39.237772,39.237745,39.237714,39.237697,39.237679,39.237662,39.237644,39.237622,39.237596,39.237569,39.237534,39.237507,39.237472,39.237433,39.237406,39.237389,39.237358,39.237318,39.237283,39.237248,39.237213,39.237164,39.237142,39.237067,39.237049,39.237009,39.23697,39.236934,39.23689,39.236867,39.236823,39.236801,39.236774,39.236747,39.236663,39.236623,39.236544,39.236468,39.236428,39.236406,39.236276,39.236198,39.236144,39.236115,39.236087,39.236021,39.235981,39.235954,39.235927,39.235887,39.235838,39.235812,39.235763,39.235696,39.235656,39.235634,39.235607,39.235558,39.235447,39.235416,39.235341,39.235266,39.235231,39.235213,39.235156,39.235134,39.235099,39.235073,39.235043,39.235025,39.235003,39.234977,39.234946,39.23492,39.234903,39.23489,39.234872,39.234829,39.234785,39.234767,39.234745,39.234728,39.234696,39.234677,39.234642,39.234611,39.234585,39.234563,39.234531,39.234508,39.234488,39.234477,39.23446,39.234454,39.234445,39.234419,39.234402,39.23439,39.234377,39.234364,39.234356,39.234348,39.234339,39.234331,39.234324,39.234241,39.234221,39.234196,39.234146,39.234132,39.234119,39.234109,39.234087,39.234069,39.234055,39.234041,39.234033,39.234024,39.234015,39.234003,39.233999,39.233995,39.233991,39.233988,39.233984,39.233985,39.233982,39.233978,39.233979,39.233998,39.234006,39.234049,39.234058,39.2341,39.234148,39.234194,39.234342,39.234348,39.234385,39.234405,39.234415,39.234434,39.234438,39.234452,39.234457,39.234479,39.234496,39.234494,39.234495,39.234496,39.234513,39.234522,39.234537,39.234547,39.234553,39.234542,39.234522,39.234516,39.234518,39.23452,39.234535,39.23455,39.234572,39.23459,39.234586,39.234581,39.234571,39.23454,39.234512,39.234465,39.234413,39.234351,39.234286,39.234217,39.234114,39.23406,39.234013,39.233947,39.233872,39.233759,39.233632,39.233538,39.233396,39.233304,39.233209,39.233129,39.23304,39.23294,39.232835,39.232706,39.232591,39.232531,39.232466,39.232387,39.232317,39.232217,39.232133,39.232013,39.231893,39.231798,39.231674,39.231539,39.231444,39.231381,39.231337,39.231327,39.231269,39.231182,39.231133,39.231076,39.230957,39.230899,39.230794,39.230725,39.230695,39.230629,39.230585,39.230544,39.230463,39.230347,39.230128,39.230038,39.229908,39.229847,39.229679,39.229638,39.229371,39.22907,39.228817,39.228562,39.228439,39.228283,39.228,39.227891,39.227665,39.227307,39.227237,39.227153,39.22711,39.227077,39.226944,39.226835,39.226632,39.226473,39.226339,39.226138,39.225938,39.225751,39.225561,39.225338,39.225257,39.225151,39.225009,39.224912,39.224781,39.224626,39.224539,39.22445,39.2244,39.224318,39.224238,39.22417,39.22413,39.224099,39.224031,39.223949,39.223788,39.223703,39.223559,39.223433,39.223266,39.22314,39.222997,39.222782,39.22262,39.222495,39.222341,39.222216,39.222118,39.222046,39.222022,39.221999,39.221975,39.221951,39.221904,39.221872,39.221842,39.221793,39.221718,39.221631,39.221518,39.221406,39.221269,39.221108,39.220946,39.220722,39.22051,39.220223,39.219987,39.219725,39.219206,39.218281,39.218245,39.21806,39.217756,39.217353,39.217103,39.216934,39.216592,39.216331,39.216293,39.216039,39.215668,39.215134,39.214894,39.214698,39.214515,39.214272,39.213055,39.212942,39.212489,39.212207,39.211937,39.211826,39.211733,39.211643,39.211501,39.211377,39.211104,39.210793,39.21071,39.210611,39.210548,39.210484,39.21041,39.210257,39.210152,39.210037,39.209971,39.209929,39.209908,39.209838,39.20977,39.209691,39.20963,39.209493,39.209432,39.209388,39.209243,39.209191,39.209085,39.208989,39.208944,39.208851,39.208817,39.208789,39.208777,39.208774,39.208785,39.208803,39.208812,39.208826,39.208832,39.208835,39.208839,39.20884,39.208796,39.208749,39.208696,39.208667,39.208651,39.208633,39.20863,39.208713,39.208773,39.208787,39.208785,39.208783,39.208779,39.208778,39.20877,39.208768,39.208763,39.20874,39.208743,39.208744,39.208762,39.208831,39.20885,39.208907,39.208949,39.208954,39.208965,39.208966,39.209039,39.209067,39.209082,39.2091,39.209141,39.209148,39.209155,39.209162,39.209171,39.209181,39.209192,39.209203,39.209234,39.209235,39.209217,39.209191,39.209166,39.209168,39.209124,39.209117,39.2091,39.209034,39.208977,39.20897,39.208942,39.208947,39.208955,39.208971,39.208987,39.208997,39.209013,39.209039,39.209061,39.209226,39.209277,39.209319,39.209352,39.209383,39.209391,39.209398,39.209469,39.20955,39.20966,39.209702,39.209712,39.209719,39.209794,39.209875,39.209948,39.209998,39.210034,39.210088,39.210145,39.210194,39.210254,39.210315,39.210357,39.210392,39.21041,39.210489,39.210554,39.210585,39.21061,39.210631,39.210671,39.210674,39.2107,39.210732,39.210744,39.210758,39.210782,39.210788,39.21082,39.210849,39.210885,39.210935,39.210987,39.211036,39.211105,39.211216,39.211521,39.211834,39.211991,39.212103,39.212315,39.212411,39.212496,39.212579,39.212666,39.212801,39.212858,39.212934,39.213044,39.2131,39.213225,39.213269,39.213306,39.213339,39.213375,39.213398,39.213415,39.213446,39.213501,39.213544,39.21356,39.21357,39.213579,39.213584,39.213599,39.213607,39.213607,39.213597,39.21358,39.213548,39.213521,39.213476,39.213446,39.213385,39.21335,39.213319,39.213286,39.213243,39.213132,39.213003,39.212866,39.212746,39.212591,39.21242,39.212265,39.212102,39.211948,39.211788,39.211622,39.211476,39.211252,39.210995,39.210824,39.210669,39.21048,39.210208,39.209918,39.209827,39.209558,39.209481,39.209354,39.20921,39.208863,39.208808,39.208764,39.208637,39.208586,39.20852,39.208148,39.20799,39.207852,39.207761,39.207663,39.207607,39.207531,39.207412,39.207293,39.207178,39.207047,39.206967,39.206809,39.206679,39.20655,39.206507,39.206233,39.206133,39.205832,39.205676,39.205446,39.205341,39.20523,39.205032,39.204171,39.204,39.203873,39.203681,39.203411,39.203227,39.203058,39.202886,39.202693,39.202218,39.201727,39.200927,39.200811,39.20078,39.200643,39.200564,39.200436,39.200306,39.199999,39.199836,39.199661,39.199345,39.19898,39.198443,39.198081,39.19772,39.197616,39.197507,39.19743,39.197366,39.197274,39.197175,39.197111,39.197034,39.196961,39.196916,39.196842,39.196754,39.19658,39.195958,39.19512,39.194773,39.194445,39.194102,39.193732,39.193366,39.193357,39.192981,39.192273,39.191868,39.191434,39.191065,39.191003,39.190973,39.190867,39.190828,39.190788,39.190698,39.190653,39.189758,39.189074,39.188959,39.188844,39.188716,39.188443,39.188345,39.188139,39.187662,39.187142,39.186809,39.186636,39.186487,39.186433,39.18625,39.185862,39.185522,39.18551,39.184928,39.184602,39.184492,39.183369,39.183337,39.18331,39.183288,39.183261,39.183238,39.183216,39.18318,39.183158,39.18314,39.183128,39.183099,39.183063,39.183045,39.183027,39.183004,39.182986,39.182959,39.182936,39.182915,39.182889,39.182853,39.182751,39.182727,39.18269,39.182634,39.182607,39.18258,39.182553,39.182535,39.182486,39.182432,39.182414,39.182344,39.182279,39.182159,39.182074,39.182051,39.181984,39.181906,39.18181,39.181762,39.18174,39.181718,39.1817,39.181682,39.181652,39.181572,39.18155,39.181501,39.181445,39.181375,39.181345,39.181328,39.181306,39.181241,39.181188,39.181119,39.181092,39.181075,39.18105,39.181,39.180916,39.180861,39.180743,39.180695,39.180635,39.180541,39.180507,39.180463,39.180393,39.180321,39.18031,39.180294,39.180291,39.180291,39.180287,39.180267,39.180242,39.180221,39.18011,39.180097,39.180081,39.180072,39.180046,39.180029,39.180016,39.179986,39.179941,39.179811,39.179764,39.179724,39.179659,39.17953,39.179474,39.179416,39.179338,39.179281,39.179264,39.1792,39.179053,39.178999,39.178982,39.178925,39.178882,39.178869,39.178851,39.17876,39.17872,39.178663,39.178577,39.178548,39.17843,39.178304,39.178226,39.177854,39.177796,39.177699,39.177599,39.177445,39.177329,39.177238,39.177134,39.176905,39.17686,39.176802,39.176759,39.176671,39.176646,39.176622,39.17657,39.176526,39.176493,39.176453,39.176415,39.176351,39.1763,39.176231,39.176167,39.176132,39.176045,39.175817,39.175765,39.175723,39.175709,39.175643,39.175568,39.175309,39.175273,39.175211,39.175163,39.17511,39.175014,39.174942,39.174871,39.174715,39.174634,39.174583,39.174473,39.174447,39.174377,39.174307,39.17421,39.174101,39.174052,39.173999,39.173946,39.173875,39.17366,39.173437,39.173364,39.173273,39.172966,39.172867,39.172678,39.172437,39.172274,39.172111,39.171976,39.171856,39.171789,39.17176,39.171677,39.171573,39.170994,39.170867,39.170769,39.170669,39.170574,39.170515,39.170466,39.170438,39.170388,39.170338,39.170288,39.170247,39.170178,39.170123,39.170059,39.170018,39.169977,39.169941,39.169895,39.169835,39.169807,39.169683,39.169544,39.169512,39.169456,39.169349,39.169307,39.169228,39.1692,39.169172,39.16913,39.169084,39.168989,39.168875,39.168769,39.168727,39.168674,39.168614,39.168556,39.168467,39.168356,39.168298,39.168236,39.168125,39.168014,39.167894,39.167805,39.167716,39.167649,39.167605,39.167542,39.167489,39.167427,39.167351,39.167289,39.167231,39.167133,39.167058,39.166964,39.16688,39.166714,39.166491,39.166327,39.166043,39.166028,39.16602,39.166011,39.165932,39.165852,39.165523,39.165437,39.165268,39.164691,39.164433,39.164174,39.163876,39.163383,39.162756,39.162544,39.162159,39.16174,39.161322,39.161058,39.161019,39.160822,39.160797,39.160288,39.159558,39.159434,39.159275,39.158845,39.157992,39.157522,39.157287,39.157182,39.15706,39.156799,39.155985,39.155716,39.155448,39.155304,39.155168,39.154889,39.154572,39.154255,39.154222,39.154137,39.154126,39.15411,39.154091,39.153611,39.153501,39.153374,39.152566,39.152479,39.152429,39.152405,39.152392,39.152148,39.15202,39.151997,39.151958,39.151931,39.151847,39.151834,39.151802,39.151569,39.151503,39.151428,39.150725,39.150052,39.149774,39.148149,39.147632,39.147146,39.146859,39.146273,39.14445,39.143073,39.142606,39.142314,39.142272,39.141872,39.141751,39.141344,39.140339,39.140301,39.139275,39.138058,39.137849,39.13531,39.135243,39.13521,39.134454,39.133452,39.133233,39.13264,39.132432,39.13026,39.129663,39.129434,39.128814,39.12855,39.128141,39.12739,39.127089,39.127033,39.126992,39.126785,39.126113,39.126009,39.125776,39.124922,39.124835,39.124494,39.124049,39.12369,39.123106,39.123087,39.123037,39.122901,39.122532,39.122433,39.122097,39.122012,39.12193,39.121575,39.121304,39.120822,39.120488,39.1203,39.120255,39.119774,39.119523,39.119321,39.119069,39.118665,39.11831,39.118225,39.118157,39.117986,39.117553,39.117238,39.116968,39.116915,39.116496,39.116379,39.116272,39.115983,39.115704,39.115421,39.115206,39.115193,39.115142,39.114859,39.114562,39.114499,39.114156,39.113992,39.113974,39.112838,39.112568,39.112334,39.112064,39.111722,39.111442,39.111347,39.111254,39.111225,39.111156,39.110828,39.110446,39.110096,39.109423,39.109348,39.109291,39.109208,39.109197,39.109156,39.109143,39.108563,39.108471,39.108109,39.106798,39.106775,39.106402,39.106291,39.10625,39.106237,39.106179,39.106162,39.10613,39.106112,39.106071,39.105949,39.105772,39.105701,39.105653,39.105527,39.10519,39.105156,39.105144,39.105132,39.105086,39.104762,39.104729,39.104065,39.103604,39.102634,39.102063,39.101966,39.100998,39.100597,39.100442,39.100231,39.100092,39.099308,39.098742,39.09873,39.098718,39.098708,39.098676,39.098606,39.098154,39.098092,39.097813,39.097607,39.096987,39.096583,39.096516,39.096448,39.096089,39.09503,39.094917,39.094578,39.09384,39.093657,39.093262,39.092495,39.092285,39.092085,39.091931,39.091718,39.09138,39.091348,39.091273,39.09124,39.09123,39.091068,39.09083,39.090716,39.09069,39.090496,39.089481,39.089364,39.088601,39.088543,39.086671,39.086631,39.086612,39.08659,39.086564,39.08571,39.08496,39.084835,39.084628,39.084408,39.084202,39.083991,39.083798,39.083609,39.083416,39.083227,39.082841,39.082379,39.082105,39.081876,39.08167,39.081559,39.081463,39.081261,39.081059,39.080848,39.080646,39.08044,39.080238,39.080031,39.079825,39.07974,39.079623,39.079214,39.078863,39.078801,39.078397,39.07815,39.078074,39.077984,39.077742,39.077584,39.077535,39.077261,39.076951,39.076844,39.076655,39.076597,39.076345,39.076143,39.075937,39.075708,39.075528,39.075322,39.07512,39.074877,39.074424,39.071973,39.071821,39.071684,39.071645,39.07029,39.069751,39.069589,39.069468,39.069094,39.068533,39.06825,39.068209,39.068192,39.068175,39.068136,39.067981,39.067694,39.067521,39.067454,39.067369,39.067273,39.067221,39.067183,39.067172,39.06706,39.066868,39.066786,39.066526,39.066454,39.066439,39.066018,39.065553,39.065537,39.065452,39.065238,39.06518,39.065166,39.065157,39.064911,39.063509,39.063497,39.063484,39.063466,39.063449,39.063423,39.063121,39.062671,39.062452,39.062227,39.062145,39.062101,39.062068,39.061842,39.061616,39.061605,39.061577,39.061533,39.061305,39.060999,39.060879,39.060864,39.060727,39.060588,39.060568,39.060535,39.060476,39.060463,39.060441,39.060335,39.059677,39.059483,39.059279,39.058372,39.058354,39.058139,39.057694,39.057551,39.057335,39.056299,39.05617,39.056005,39.055921,39.055896,39.055404,39.054915,39.054511,39.054196,39.053554,39.053487,39.053438,39.053381,39.053323,39.053231,39.05273,39.052665,39.052264,39.05211,39.051544,39.051089,39.051067,39.051048,39.051003,39.050361,39.048822,39.048111,39.046192,39.045241,39.045077,39.043972,39.043652,39.040737,39.039235,39.038559,39.037668,39.037641,39.037473,39.037379,39.037237,39.037224,39.03721,39.037197,39.03708,39.037046,39.036959,39.036768,39.03463,39.034395,39.033728,39.033663,39.03365,39.033495,39.033447,39.033085,39.031609,39.031463,39.031428,39.031367,39.031325,39.031284,39.03069,39.029959,39.029629,39.029562,39.029546,39.029536,39.029527,39.028824,39.027889,39.027834,39.027629,39.0272,39.026736,39.02665,39.026552,39.026334,39.026281,39.026202,39.026189,39.02618,39.025877,39.025615,39.025488,39.025394,39.02534,39.02504,39.024172,39.023361,39.023315,39.02315,39.023033,39.021534,39.022254,39.023058,39.024055,39.025264,39.026125,39.026495,39.027262,39.028689,39.028802,39.029019,39.029341,39.030803,39.031615,39.032043,39.032242,39.032476,39.032608,39.032735,39.033773,39.034275,39.034902,39.035402,39.035411,39.035758,39.035917,39.0361,39.036358,39.03671,39.037051,39.037783,39.038605,39.039023,39.039953,39.040419,39.040727,39.041513,39.041606,39.041646,39.041831,39.04208,39.04274,39.043012,39.04321,39.043253,39.043394,39.043546,39.043699,39.043805,39.043994,39.044163,39.044375,39.044641,39.044972,39.045169,39.045238,39.045161,39.044688,39.044385,39.044589,39.045125,39.045161,39.04509,39.045438,39.045666,39.045768,39.04599,39.046364,39.046465,39.046254,39.045791,39.045668,39.045671,39.045704,39.045829,39.046248,39.046603,39.046967,39.047626,39.048468,39.048986,39.049284,39.049533,39.049775,39.051053,39.051445,39.051885,39.052206,39.052366,39.052808,39.053042,39.053573,39.054543,39.055094,39.05544,39.055579,39.055532,39.054662,39.054069,39.052854,39.052788,39.052874,39.053096,39.053824,39.054208,39.054785,39.056455,39.056604,39.056976,39.057438,39.057534,39.057583,39.057655,39.05776,39.057781,39.057817,39.057853,39.058245,39.05874,39.059894,39.060672,39.061845,39.06572,39.066834,39.070111,39.072842,39.073268,39.074005,39.074597,39.076528,39.077857,39.078,39.078584,39.078915,39.080415,39.0811,39.082317,39.083588,39.084225,39.085143,39.085659,39.086604,39.086833,39.087035,39.088062,39.090733,39.092089,39.092349,39.092755,39.093511,39.094258,39.094863,39.09557,39.096219,39.096574,39.098371,39.099664,39.100362,39.100885,39.102398,39.102557,39.10368,39.104482,39.105137,39.106453,39.107208,39.107703,39.108258,39.108928,39.109557,39.110742,39.111325,39.111975,39.112174,39.11262,39.112818,39.113976,39.1147,39.115293,39.11647,39.11725,39.117813,39.118417,39.119233,39.120157,39.120761,39.121075,39.121479,39.121537,39.121872,39.121968,39.122056,39.122023,39.121747,39.121533,39.121685,39.121668,39.121612,39.121183,39.120583,39.120162,39.119923,39.119535,39.119428,39.119228,39.118498,39.118007,39.117765,39.117536,39.116952,39.116432,39.116005,39.1137,39.110698,39.10992,39.108419,39.108091,39.107238,39.105187,39.104633,39.104252,39.103001,39.102865,39.102751,39.102051,39.101341,39.101276,39.101212,39.100906,39.100252,39.099195,39.099175,39.096932,39.096922,39.096476,39.096006,39.095177,39.094143,39.0941,39.093938,39.093654,39.093354,39.092953,39.092324,39.092303,39.092298,39.092197,39.092144,39.092152,39.092163,39.092179,39.092194,39.092272,39.092478,39.09274,39.093419,39.093721,39.094133,39.094904,39.095772,39.096546,39.09772,39.098006,39.098998,39.099168,39.099273,39.099286,39.099752,39.099859,39.099977,39.099928,39.099806,39.099759,39.099692,39.099418,39.09936,39.099016,39.098597,39.098509,39.097672,39.09714,39.095239,39.094974,39.094938,39.0939,39.092935,39.092542,39.091381,39.087949,39.087715,39.087395,39.087218,39.086681,39.086401,39.086007,39.085322,39.083919,39.083807,39.083659,39.082745,39.082474,39.08239,39.082236,39.082202,39.081892,39.081698,39.081477,39.081225,39.081067,39.080662,39.080268,39.080123,39.079966,39.079953,39.079812,39.079724,39.079227,39.078916,39.078424,39.078356,39.0777,39.077313,39.077243,39.076874,39.076696,39.076579,39.0762,39.075091,39.074478,39.074297,39.0737,39.073642,39.073467,39.073294,39.073293,39.073287,39.073314,39.073415,39.073336,39.073291,39.073281,39.073286,39.073304,39.073306,39.073331,39.073527,39.073879,39.074348,39.074353,39.074357,39.074474,39.075303,39.075671,39.076181,39.076376,39.076544,39.076708,39.078166,39.078852,39.079501,39.0799,39.080754,39.081424,39.082346,39.083231,39.084316,39.085633,39.088146,39.088211,39.091425,39.092013,39.092528,39.093405,39.093897,39.094045,39.095615,39.09603,39.096146,39.096831,39.097182,39.097577,39.097953,39.097896,39.097606,39.09755,39.097714,39.098001,39.098329,39.098726,39.099722,39.100511,39.100802,39.10164,39.103192,39.10479,39.105438,39.106281,39.107435,39.10808,39.109104,39.110024,39.111678,39.112567,39.115775,39.116893,39.119392,39.121422,39.122395,39.125039,39.127738,39.128182,39.128787,39.129502,39.130155,39.130219,39.130336,39.130388,39.13048,39.13083,39.131241,39.131758,39.132628,39.133461,39.13372,39.134101,39.135133,39.136116,39.136616,39.138312,39.139201,39.140187,39.140997,39.141521,39.141764,39.141944,39.141994,39.142727,39.143179,39.144547,39.145348,39.146341,39.146854,39.147371,39.147557,39.147732,39.147663,39.147365,39.147324,39.147317,39.147456,39.147463,39.147638,39.14768,39.147693,39.147622,39.147223,39.146783,39.146658,39.146588,39.146526,39.144979,39.144395,39.142905,39.139744,39.138923,39.138328,39.138018,39.137711,39.137215,39.136601,39.136445,39.135696,39.132857,39.129622,39.128495,39.125038,39.122841,39.120973,39.120174,39.118842,39.118266,39.117719,39.116813,39.116524,39.115313,39.114748,39.113827,39.113127,39.112786,39.112175,39.111263,39.110608,39.110137,39.109914,39.109644,39.109204,39.109021,39.108706,39.107626,39.10725,39.106831,39.106509,39.106202,39.105829,39.105702,39.10563,39.10555,39.105489,39.105545,39.10561,39.106717,39.107823,39.111642,39.111811,39.112007,39.112969,39.113265,39.118498,39.118947,39.119,39.119978,39.120156,39.120192,39.120319,39.120407,39.120614,39.120858,39.122189,39.124594,39.125821,39.129624,39.129914,39.130203,39.130625,39.132045,39.132412,39.132576,39.145498,39.145841,39.145883,39.146605,39.147868,39.147981,39.14803,39.149114,39.149509,39.149908,39.150065,39.150631,39.151157,39.151334,39.152232,39.153415,39.153785,39.154263,39.155278,39.155608,39.156126,39.156514,39.156526,39.156866,39.157856,39.158508,39.158529,39.161394,39.164014,39.170513,39.17472,39.175356,39.182531,39.182593,39.186717,39.186933,39.193736,39.196234,39.196258,39.196402,39.196465,39.201447,39.20166,39.203669,39.208429,39.209012,39.20908,39.21015,39.215713,39.216028,39.216527,39.21684,39.216914,39.217032,39.217277,39.217434,39.217512,39.217564,39.217619,39.21769,39.218215,39.218401]}]]],null,null,{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":true,"color":"#03F","weight":5,"opacity":0.5,"fill":true,"fillColor":"#03F","fillOpacity":0.2,"dashArray":null,"smoothFactor":1,"noClip":false},null,null,null,null,null]},{"method":"addMarkers","args":[[39.1609153747559,39.1727981567383,39.0982627868652,39.1113891601562,39.1112174987793,39.1112632751465,39.1114349365234,39.1112403869629,39.1133880615234,39.1133766174316,39.1134262084961,39.1134338378906,39.1247177124023,39.1245994567871,39.1246795654297,39.1246757507324,39.1247291564941,39.1316032409668,39.1315383911133,39.1315231323242,39.1315879821777,39.125602722168,39.1254005432129,39.1253929138184,39.1255912780762,39.0876541137695,39.087703704834,39.0874252319336,39.087474822998,39.0825462341309,39.0824394226074,39.0825500488281,39.0824356079102,39.0768165588379,39.0767784118652,39.0767517089844,39.0768394470215,39.0896339416504,39.089672088623,39.0895652770996,39.0896492004395,39.0896797180176,39.0897254943848,39.1433982849121,39.1260566711426,39.1261177062988,39.1259880065918,39.1261138916016,39.1260452270508,39.1259918212891,39.126049041748,39.1105728149414,39.1110992431641,39.1174011230469,39.1168403625488,39.1167945861816,39.1173553466797,39.1176376342773,39.1175804138184,39.1624412536621,39.1609001159668,39.1605987548828,39.1605834960938,39.1315307617188,39.151741027832,39.1284255981445,39.1093788146973,39.1394500732422,39.1246109008789,39.1084518432617,39.1169815063477,39.1170425415039,39.0840225219727,39.0834922790527,39.0831642150879,39.1097755432129,39.110424041748,39.1607093811035,39.1607131958008,39.1607437133789,39.1607475280762,39.160816192627,39.1608200073242,39.1608505249023,39.1608543395996,39.1609153747559,39.1609230041504],[-84.5420150756836,-84.5432357788086,-84.4949035644531,-84.517692565918,-84.5176544189453,-84.5173263549805,-84.5173645019531,-84.5174713134766,-84.5107269287109,-84.510498046875,-84.510498046875,-84.5107192993164,-84.519905090332,-84.5199203491211,-84.5202331542969,-84.520149230957,-84.5201416015625,-84.5101852416992,-84.5101928710938,-84.5099639892578,-84.5099563598633,-84.4864883422852,-84.4865112304688,-84.4863510131836,-84.486328125,-84.5090942382812,-84.5087966918945,-84.509033203125,-84.5087432861328,-84.5176086425781,-84.5178298950195,-84.517822265625,-84.5176086425781,-84.5151443481445,-84.5149688720703,-84.5151290893555,-84.5149841308594,-84.4876251220703,-84.4875564575195,-84.4875640869141,-84.4875411987305,-84.4873580932617,-84.4874038696289,-84.5197143554688,-84.5354232788086,-84.5357055664062,-84.5354766845703,-84.5354156494141,-84.5356140136719,-84.5356063842773,-84.5357131958008,-84.5121917724609,-84.512336730957,-84.5196304321289,-84.5194854736328,-84.5197677612305,-84.5199127197266,-84.5199813842773,-84.5203552246094,-84.5398330688477,-84.541877746582,-84.5420684814453,-84.5419235229492,-84.5172348022461,-84.4327774047852,-84.5200729370117,-84.4976196289062,-84.4434661865234,-84.5202407836914,-84.5130081176758,-84.5202102661133,-84.5198364257812,-84.5176620483398,-84.5176773071289,-84.5173492431641,-84.5082778930664,-84.5138320922852,-84.5418548583984,-84.5419006347656,-84.5420455932617,-84.5420913696289,-84.5418090820312,-84.5418395996094,-84.5420227050781,-84.5420684814453,-84.5417861938477,-84.5418701171875],null,null,null,{"clickable":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},[null,"The Comet",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"Arlin’s Bar & Restaurant",null,null,null,null,null,null,null,"Mr. Pitiful's","MOTR Pub",null,null,null,null,null,null,"Northside Tavern",null,null,null,"Catskellar","Habits",null,"The Blind Lemon","Cock & Bull Public House",null,"Half Cut",null,null,"Cock & Bull","Mainstrasse Village Pub","Strausse Haus","Nation","16 bit",null,null,null,null,null,null,null,null,null,null],null,null,null,null,null,null]}],"limits":{"lat":[39.021534,39.312056],"lng":[-84.820305,-84.256506]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-0e674de1cdf571f51a0d">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
